<form
    name="{{ form.key }}"
    action="{{ form.action }}"
    class="orchid-form"
    method="{{ form.method }}"
    {% for entry in form.attrs %}{{ entry.key }}="{{ entry.value | escape(strategy="html_attr") }}"{% endfor %}>
    <div class="row">
        {% for field in form.fields.get(page) %}
            <div class="{{ field.span }}">
                {% include field.templates | join(',') %}
            </div>
        {% endfor %}
    </div>
    <br>
    <input type="submit" value="Submit">
</form>