<?xml version="1.0" encoding="utf-8"?>
{% set firstItem = page.items|first %}
<feed xmlns="http://www.w3.org/2005/Atom">
    <title>{{ site.about.siteName }}</title>
    <link href="{{ site.baseUrl }}"/>
    <link href="{{- site.baseUrl -}}/atom.xml" rel="self" type="application/rss+xml"/>
    <id>{{ site.baseUrl }}/</id>
    <updated>{{ firstItem.lastModifiedDate }}T00:00:00Z</updated>
    {% for item in page.items -%}
    <entry>
        <id>{{ item.link }}</id>
        <link href="{{ item.link }}"/>
        <title>{{ item.title }}</title>
        <summary>{{ item.description }}</summary>
        <updated>{{ item.lastModifiedDate }}T00:00:00Z</updated>
        <published>{{ item.publishDate }}T00:00:00Z</published>
    </entry>
    {% endfor %}
</feed>