<div id="snippets-table">
  Filter by tag:

  {% for tag in snippetModel.tags %}
    <span class="uk-label" style="cursor: pointer; text-transform: none;" data-tag="{{ tag }}" onclick="toggleTag('snippets-table', '{{ tag }}')">{{ tag }}</span>
  {% endfor %}

  <table class="uk-table uk-table-striped uk-table-hover">
    <thead>
    <tr>
      <th>Name</th>
      <th>Tags</th>
      <th>Content</th>
    </tr>
    </thead>
    <tbody>
    {% for snippet in snippetModel.snippets %}
    <tr data-tags="{{ snippet.tags|join(',') }}">
      <td>{{ snippet.name }}</td>
      <td>
        <ul>
        {% for tag in snippet.tags  %}
          <li>{{ tag }}</li>
        {% endfor %}
        </ul>
      </td>
      <td>
        <a href="#{{ snippet.name }}--preview" uk-toggle>Preview</a>
        <div id="{{ snippet.name }}--preview" uk-modal>
          <div class="uk-modal-dialog uk-modal-body">
          {{ snippet.content | raw }}
            <p class="uk-text-right">
              <button class="uk-button uk-button-default uk-modal-close" type="button">Close</button>
            </p>
          </div>
        </div>
      </td>
    </tr>
    {% endfor %}
    </tbody>
  </table>
</div>


<script>
  window.currentTagFilters = [];
  window.toggleTag = function (id, tag) {
    console.log("toggleTag(id=" + id + ", tag=" + tag + ")");

    var currentButton = document.querySelector(`#${id} [data-tag=${tag}]`);
    if(!currentButton.classList.contains("uk-label-success")) {
      // add tag to filter list
      window.currentTagFilters.push(tag);
      currentButton.classList.add("uk-label-success");
    }
    else {
      // remove tag from filter list
      window.currentTagFilters.splice(currentTagFilters.indexOf(tag), 1);
      currentButton.classList.remove("uk-label-success");
    }

    console.log(window.currentTagFilters);

    // filter table by current list

    Array.prototype.forEach.call(
      document.querySelectorAll(`#${id} [data-tags]`),
      function (el, i) {
        let itemTags = el.getAttribute("data-tags").split(",");

        var includesAll = window.currentTagFilters.every(elem => itemTags.indexOf(elem) > -1);
        if (!includesAll) {
          el.classList.add("uk-hidden")
        } else {
          el.classList.remove("uk-hidden")
        }
      });
  };
</script>
