<div class="field">
    <label class="label" for="{{ field.key }}">{{ field.label }}</label>
    <div class="control">
        <textarea
                class="textarea"
                type="{{ field.type }}"
                name="{{ field.key }}"
                placeholder="{{ field.placeholder }}"
                {% if field.required %}required{% endif %}
                {% if field.rows > 0 %}rows="{{ field.rows }}"{% endif %}
                {% if field.cols > 0 %}cols="{{ field.cols }}"{% endif %}
        ></textarea>
    </div>
</div>