
dependencies {
    compile "org.jsoup:jsoup:$jsoupVersion"

    // for PDF wiki generation
    compile "com.openhtmltopdf:openhtmltopdf-core:$open_html_version"
    compile "com.openhtmltopdf:openhtmltopdf-pdfbox:$open_html_version"
    compile "com.openhtmltopdf:openhtmltopdf-jsoup-dom-converter:$open_html_version"
    compile "com.openhtmltopdf:openhtmltopdf-slf4j:$open_html_version"
    compile "com.openhtmltopdf:openhtmltopdf-svg-support:$open_html_version"
}