<p>List of files/dirs under <code>{{ page.path }}</code></p>

<table>
  <thead>
  <tr>
    <th></th>
    <th>File</th>
    <th>Size</th>
    <th>Date</th>
  </tr>
  </thead>
  <tbody>
  {% for file in (page.dirs + page.files) %}
  <tr onclick="window.location='{{ file.url }}';">
    <td class="fileTypeIcon"><img src="{{ file.icon.link }}" alt="file icon"></td>
    <td>
      <a href="{{ file.url }}"><b>{{ file.name }}</b></a>
      <br>
      <a href="{{ file.url }}">{{ file.path }}</a>
    </td>
    <td>{{ file.size }}</td>
    <td>{{ file.date }}</td>
  </tr>
  {% endfor %}
  </tbody>
</table>
