apply plugin: 'com.eden.orchidPlugin'

afterEvaluate { proj ->
    orchid {
        runTask = 'build'
        theme = 'BsDoc'
        version = getActualVersion(proj)
        baseUrl = getBaseUrl(proj)
        environment = getEnvName(proj)
        githubToken = getGithubToken(proj)

        args = ["--kotlindocClasspath", project(":OrchidCore").sourceSets.orchid.runtimeClasspath.getAsPath()]
    }
}

tasks.build.dependsOn orchidBuild