apply plugin: 'com.eden.orchidPlugin'

orchid {
    runTask     = 'build'
    theme       = 'BsDoc'
    version     = getActualVersion(project)
    baseUrl     = getBaseUrl(project)
    environment = getEnvName(project)

    // additional command-line args
    args = [
        "absApiKey ${project.properties['ABS_ApiKey']}",
        "githubToken ${project.hasProperty('github_token') ? project.property('github_token') : System.getenv('GITHUB_TOKEN')}"
    ]
}

tasks.build.dependsOn orchidBuild