apply plugin: 'jacoco'

test {
    useJUnitPlatform()
    testLogging {
        showStandardStreams = true
        exceptionFormat = 'full'
    }
    reports {
        junitXml.enabled = true
        html.enabled = true
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
}
check.dependsOn jacocoTestReport

task checkForExtensionFile {
    doLast {
        if(!file("${project.projectDir}/README.md").exists()) {
            throw new FileNotFoundException("Project '${project.name}' needs a README.")
        }
    }
}
check.dependsOn checkForExtensionFile
