{% tabs %}
    {% gradle "Gradle" %}
{% filter compileAs('md') %}
```kotlin
dependencies {
    orchidRuntime("io.github.javaeden.orchid:{{- page.title -}}:{{ site.version }}")
}
```
{% endfilter %}
    {% endgradle %}

    {% maven "Maven" %}
{% filter compileAs('md') %}
```xml
<dependency>
    <groupId>io.github.javaeden.orchid</groupId>
    <artifactId>{{- page.title -}}</artifactId>
    <version>{{ site.version }}</version>
    <type>pom</type>
</dependency>
```
{% endfilter %}
    {% endmaven %}

    {% kscript "KScript" %}
{% filter compileAs('md') %}
```kotlin
@file:DependsOn("io.github.javaeden.orchid:{{- page.title -}}:{{ site.version }}")
```
{% endfilter %}
    {% endkscript %}
{% endtabs %}
