<ul id="nav-mobile" class="side-nav fixed" style="transform: translateX(0%);">
    <li>
        <div class="userView">
            <div class="background">
                <img src="{{ (options.navigation.headerBackground) ? options.navigation.headerBackground : 'https://fthmb.tqn.com/RRIWIP8SijJSBbtnhDpcU2JNx1I=/960x0/filters:no_upscale()/about/blooming-pink-orchid-on-a-green-branch-157480173-588b8b753df78caebc4665cb.jpg' }}"
                     style="transform: scaleX(-1); filter: FlipH; object-fit: cover; width: 100%">
            </div>
            <a><span class="white-text name">{{ page.title }}</span></a>
            <a><span class="white-text email">{{ options.about.name }}</span></a>
        </div>
    </li>

    {% set changelogVersions = index.getGeneratorPages('changelog') %}

    <li>
        <a id="dropdown-button" class='dropdown-button versions-dropdown btn' href='#'
           data-activates='versionDropdown'>Currently: {{ theme.v }}</a>
        <ul id='versionDropdown' class='dropdown-content'>
            {% if changelogVersions and changelogVersions.size() > 0 %}
                {% for version in changelogVersions %}
                    <li><a href="{{ version.link }}">{{ version.title }}</a></li>
                {% endfor %}
            {% endif %}
        </ul>
    </li>

    {% if options.changelogVersionSource %}
        <script>
            document.addEventListener('DOMContentLoaded', function () {
                var request = new XMLHttpRequest();
                request.open('GET', '{{ options.changelogVersionSource }}', true);

                request.onload = function () {
                    if (request.status >= 200 && request.status < 400) {
                        var versions = JSON.parse(request.responseText).childrenPages.versions.childrenPages;

                        var dropdownVersions = document.getElementById('versionDropdown');
                        dropdownVersions.innerHTML = '';

                        for (var key in versions) {
                            if (versions.hasOwnProperty(key)) {
                                var li = document.createElement('li');
                                var a = document.createElement('a');
                                var linkText = document.createTextNode(versions[key].ownKey);
                                a.appendChild(linkText);
                                a.href = versions[key].ownPages[0].reference.link;
                                li.appendChild(a);
                                dropdownVersions.appendChild(li);
                            }
                        }

                        $('.dropdown-button.versions-dropdown').sideNav({});
                    }
                };
                request.send();
            }, false);
        </script>
    {% endif %}

    {% for menuItem in theme.menu.menuItems %}
        {% include 'includes/menuItem.peb' %}
    {% endfor %}
</ul>