<header class="navbar navbar-fixed-top bs-docs-nav">
    <div class="container">
        <div class="navbar-header" role="banner">
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="{{ homepageUrl() }}">{{ site.about.siteName }}</a>
        </div>
        <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
            <ul class="nav navbar-nav navbar-right">
                {% for menuItem in theme.menu.getMenuItems(page) %}
                    {% if menuItem.hasChildren() %}
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">{{ menuItem.title }}<span class="caret"></span></a>
                            <ul class="dropdown-menu scrollable-menu">
                                {% for childLink in menuItem.children %}
                                    <li><a href="{{ childLink.link }}">{{ childLink.title }}</a></li>
                                {% endfor %}
                            </ul>
                        </li>
                    {% else %}
                        <li><a href="{{ menuItem.link }}">{{ menuItem.title }}</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        </nav>
    </div>
</header>