<div class="bs-docs-sidebar hidden-print" id="bs-docs-sidebar">
    <ul class="nav bs-docs-sidenav">
        {% for menuItem in page.menu.getMenuItems(page) %}
            {% if menuItem.hasChildren() %}
                <li class="has-children {{ menuItem.activeClass(page) }}">
                    <a>{{ menuItem.title | title }}</a>
                    <ul class="nav">
                        {% for childLink in menuItem.children %}
                            {% if childLink.title|length > 0 %}
                                <li class="{{ childLink.activeClass(page) }}">
                                    <a href="{{ childLink.link }}">{{ childLink.title }}</a>
                                </li>
                            {% endif %}
                        {% endfor %}
                    </ul>
                </li>
            {% elseif menuItem.isSeparator() %}
                <li><div class="divider"></div></li>
                {% if menuItem.title|length > 0 %}
                    <li><a class="subheader">{{ menuItem.title }}</a></li>
                {% endif %}
            {% else %}
                {% if menuItem.title|length > 0 %}
                    <li><a href="{{ menuItem.link }}">{{ menuItem.title }}</a></li>
                {% endif %}
            {% endif %}
        {% endfor %}
    </ul>

    {% include 'includes/componentHolder' with {"componentHolder": theme.sidebar} %}

    <a class="back-to-top" href="#top">
        <i class="glyphicon glyphicon-chevron-up"></i> Back to top
    </a>
</div>
