<div class="bs-docs-sidebar hidden-print" id="bs-docs-sidebar">
    {% if theme.useSidebarSearch %}
        <section id="search" >
            <form data-orchid-search="{{ (searchIndices is not empty) ? searchIndices|join(',') : '' }}">
                <div class="input-group">
                    <input type="text" name="query" id="query" class="form-control" placeholder="Search&hellip;">
                    <span class="input-group-btn"><button type="submit" class="btn btn-default">Go</button></span>
                </div>
            </form>
            <div id="search-results" data-orchid-search-results style="display: none;">
                <b>Search Results</b>
                <ul></ul>
            </div>
            <div id="search-progress" data-orchid-search-progress style="display: none;">
                <div class="loader">Loading...</div>
            </div>
        </section>
    {% endif %}

    <ul class="nav bs-docs-sidenav">
        {% for menuItem in page.menu.getMenuItems(page) %}
        {# @pebvariable name="menuItem" type="com.eden.orchid.api.theme.menus.MenuItem" #}
            {% if menuItem.hasChildren() %}
                <li class="has-children {{ menuItem.activeClass(page) }}">
                    <a>{{ menuItem.title | title }}</a>
                    <ul class="nav">
                        {% if menuItem.page is not null %}
                        <li>
                            <a href="{{ menuItem.link }}">Overview</a>
                        </li>
                        {% endif %}
                        {% for childLink in menuItem.children %}
                            {% if childLink.title|length > 0 %}
                                <li class="{{ childLink.activeClass(page) }}">
                                    <a href="{{ childLink.link }}">{{ childLink.title }}</a>
                                </li>
                            {% endif %}
                        {% endfor %}
                    </ul>
                </li>
            {% elseif menuItem.isSeparator() %}
                {% if menuItem.title|length > 0 %}
                    <li><a class="divider-subheader">{{- menuItem.title -}}</a></li>
                {% else %}
                    <li><div class="divider"></div></li>
                {% endif %}
            {% else %}
                {% if menuItem.title|length > 0 %}
                    <li class="{{ menuItem.activeClass(page) }}"><a href="{{ menuItem.link }}">{{ menuItem.title }}</a></li>
                {% endif %}
            {% endif %}
        {% endfor %}
    </ul>

    {% embed 'includes/componentHolder' with {"componentHolder": theme.sidebar} %}
    {% endembed %}

    <a class="back-to-top" href="#top">
        <i class="glyphicon glyphicon-chevron-up"></i> Back to top
    </a>
</div>
