{# @pebvariable name="classDoc" type="com.sun.javadoc.ClassDoc" #}
{% set "classDoc" = page.classDoc %}

{% if classDoc.constructors|length > 0 %}
<h3>Constructors</h3>

{% for ctor in classDoc.constructors %}
{# @pebvariable name="ctor" type="com.sun.javadoc.ConstructorDoc" #}
<div class="panel panel-default">
    <div class="panel-heading"><code>{{ ctor.name }}{{ ctor.flatSignature }}</code></div>
    <div class="panel-body">
        <p>{{ ctor.commentText | raw }}</p>
    </div>

    {% include 'includes/javadoc/typeParameterList' with {
    "typeParameters": ctor.typeParameters,
    "typeParameterTags": ctor.typeParamTags
    } %}
    {% include 'includes/javadoc/parameterList' with {
    "parameters": ctor.parameters,
    "parameterTags": ctor.paramTags
    } %}
</div>
{% endfor %}
{% else %}
<h3>No Constructors</h3>
{% endif %}