{# @pebvariable name="classDoc" type="com.sun.javadoc.ClassDoc" #}
{% set "classDoc" = page.classDoc %}

{% if classDoc.constructors|length > 0 %}
<h3>Constructors</h3>

{% for ctor in classDoc.constructors %}
{# @pebvariable name="ctor" type="com.sun.javadoc.ConstructorDoc" #}
<div class="panel panel-default">
    <div class="panel-heading"><code>{{ ctor.name }}{{ ctor.flatSignature }}</code></div>
    <div class="panel-body">
        <p>{{ ctor.commentText | raw }}</p>
    </div>

    {% if ctor.typeParameters|length > 0 %}
        <div class="panel-body">
            <b>Type Parameters: </b>
        </div>
    {% include 'includes/javadoc/class/typeParameterList' with {
    "typeParameters": ctor.typeParameters,
    "typeParameterTags": ctor.typeParamTags
    } %}
    {% endif %}

    {% if ctor.parameters|length > 0 %}
        <div class="panel-body">
            <b>Parameters: </b>
        </div>
    {% include 'includes/javadoc/class/parameterList' with {
    "parameters": ctor.parameters,
    "parameterTags": ctor.paramTags
    } %}
    {% endif %}
</div>
{% endfor %}
{% endif %}