{# @pebvariable name="classDoc" type="com.copperleaf.javadoc.json.models.JavaClassDoc" #}
{% set "classDoc" = page.classDoc %}

{% if classDoc.constructors|length > 0 %}
<h2 id="constructors">Constructors</h2>

{% for constructor in classDoc.constructors %}
{# @pebvariable name="constructor" type="com.copperleaf.javadoc.json.models.JavaConstructor" #}
<div class="panel panel-default">
    <div class="panel-heading" id="{{ constructor.qualifiedName }}">
        <code>
        {% include 'includes/javadoc/misc/signature' with {"signature": constructor.signature} %}
        </code>
    </div>
    <div class="panel-body">{{ constructor.simpleComment | compileAs('md') }}</div>

    {% include 'includes/javadoc/misc/parameters' with {"parameters": constructor.parameters} %}
</div>
{% endfor %}
{% endif %}