{# @pebvariable name="classDoc" type="com.sun.javadoc.ClassDoc" #}
{% set "classDoc" = page.classDoc %}

{% if classDoc.fields|length > 0 %}
<h3>Fields</h3>

{% for field in classDoc.fields %}
{# @pebvariable name="field" type="com.sun.javadoc.FieldDoc" #}
<div class="panel {% if field.isStatic() %}panel-info{% else %}panel-default{% endif %}">
    <div class="panel-heading">
        <code>
        {{ field | javadocVisibility }}
        {% if field.isStatic() %}static{% endif %}
        {% if field.type.isPrimitive() %}
            {{- field.type.qualifiedTypeName -}}
        {% else %}
            {{- javadocLink(field.type.qualifiedTypeName, field.type.typeName, true) -}}
        {% endif %}
        {{- field.type.dimension() }} {{ field.name }}
        {% if field.constantValueExpression|length > 0 %}
            = {{ field.constantValueExpression }}
        {% endif %}
        </code>

        {% if field.isFinal() %}<span class="label label-warning pull-right" style="margin-right: 4px;">final</span>{% endif %}
        {% if field.isTransient() %}<span class="label label-info pull-right" style="margin-right: 4px;">transient</span>{% endif %}
        {% if field.isVolatile() %}<span class="label label-info pull-right" style="margin-right: 4px;">volatile</span>{% endif %}
        {% if field.isStatic() %}<span class="label label-danger pull-right" style="margin-right: 4px;">static</span>{% endif %}
    </div>
    {% if field.annotations|length > 0 %}
        <div class="panel-body">
            <div><b>Field Annotations:</b></div>
            <code>{% include 'includes/javadoc/misc/annotations' with {"annotations": field.annotations} %}</code>
        </div>
    {% endif %}
    <div class="panel-body">
        <p>{{ field.commentText | raw }}</p>
    </div>
</div>
{% endfor %}
{% endif %}