{# @pebvariable name="classDoc" type="com.sun.javadoc.ClassDoc" #}
{% set "classDoc" = page.classDoc %}

{% if classDoc.fields|length > 0 %}
<h3>Fields</h3>

{% for field in classDoc.fields %}
{# @pebvariable name="field" type="com.sun.javadoc.FieldDoc" #}
<div class="panel panel-default">
    <div class="panel-heading">
        <code>
        {% if field.type.isPrimitive() %}
            {{- field.type.qualifiedTypeName -}}
        {% else %}
            {{- javadocLink(field.type.qualifiedTypeName, field.type.typeName, true) -}}
        {% endif %}
            {{- field.type.dimension() -}}
        </code>

        <code>{{ field.name }}</code>
    </div>
    <div class="panel-body">
        <p>{{ field.commentText | raw }}</p>
    </div>
</div>
{% endfor %}
{% else %}
<h3>No Fields</h3>
{% endif %}