{% if page.classDoc.methods|length > 0 %}
<h2 id="methods">Methods</h2>

{% for method in page.classDoc.methods %}
{# @pebvariable name="method" type="com.sun.javadoc.MethodDoc" #}
<div class="panel {% if method.isStatic() %}panel-info{% else %}panel-default{% endif %}">
    <div class="panel-heading clearfix" id="{{ page.model.idFor(method) }}">
        <code>
        {% if method.returnType().asClassDoc() is not empty %}
            {%- include 'includes/javadoc/misc/type' with {"type": method.returnType()} -%}
        {% else %}
            void
        {% endif %}
        {{ method.name -}}{%- include 'includes/javadoc/misc/signatureParameterList' with {"parameters": method.parameters,"parameterTags": method.paramTags} -%}
        </code>

        {% include 'includes/javadoc/misc/modifiers' with {"el": method} %}
    </div>
    {% if method.annotations|length > 0 %}
        <div class="panel-body">
            <div><b>Method Annotations:</b></div>
            <code>{% include 'includes/javadoc/misc/annotations' with {"annotations": method.annotations} %}</code>
        </div>
    {% endif %}
    <div class="panel-body">
        <p>{{ method.commentText | raw }}</p>
    </div>

    {% if method.typeParameters|length > 0 %}
        <div class="panel-body">
            <b>Type Parameters: </b>
        </div>
    {% include 'includes/javadoc/misc/typeParameterList' with {
    "typeParameters": method.typeParameters,
    "typeParameterTags": method.typeParamTags
    } %}
    {% endif %}

    {% if method.parameters|length > 0 %}
        <div class="panel-body">
            <b>Parameters: </b>
        </div>
    {% include 'includes/javadoc/misc/parameterList' with {
    "parameters": method.parameters,
    "parameterTags": method.paramTags
    } %}
    {% endif %}

    {% if method.returnType().asClassDoc() is not empty %}
        <div class="panel-footer">
            <div><b>Returns: </b></div>
            <div>
                <code>{{ anchor(method.returnType().asClassDoc().name, method.returnType().asClassDoc().qualifiedTypeName) }}</code>
            </div>
        </div>
    {% endif %}
</div>
{% endfor %}
{% endif %}