{% for method in methods %}
{# @pebvariable name="method" type="com.copperleaf.javadoc.json.models.JavaMethod" #}
<div class="panel panel-default">
    <div class="panel-heading" id="{{ page.model.idFor(method) }}">
        <code>
        {% include 'includes/javadoc/misc/signature' with {"signature": method.signature} %}
        </code>
    </div>
    <div class="panel-body">
      {{ page.renderCommentText(method) | compileAs('md') }}
    </div>

    {% include 'includes/javadoc/misc/parameters' with {"parameters": method.parameters} %}
    {% include 'includes/javadoc/misc/returnType' with {"returnType": method.returnValue} %}
</div>
{% endfor %}
