<div>

  <div class="columns is-multiline is-centered" id="theme-list">
    {% for pageItem in page.pageList %}
    {% set tagString = '' %}
    {% for tag in pageItem.tags %}
      {% set tagString = tagString~','~tag %}
    {% endfor %}
      <div class="column is-half-desktop" data-tags="{{ tagString }}" style="display: flex;">
        <a href="{{ pageItem.link }}" style="text-align: center; flex-grow: 1; flex-shrink: 0; align-self: flex-end;">
        {% set previewImage = pageItem.get('images')|first %}
        {% include 'blocks/previewCard.peb' with {'title': pageItem.title, 'mediaUrl': previewImage.src, 'ctaName': 'Learn More'} %}
        </a>
      </div>
    {% endfor %}
  </div>

</div>
