{#{% include 'includes/pluginPageHeader.peb' %}#}

<div class="content is-medium-tablet is-large-fullhd">
{{ page.content | raw }}
</div>

<h3 class="subtitle">Includes the following: </h3>
<nav class="menu" style="margin-bottom: 1.5rem;">
  <ul class="menu-list">
  {% for pluginItem in included %}
  {% set pageUrl = link(pluginItem.pluginName, 'pages', pluginItem.pluginType) %}

  {% if pageUrl is not empty %}
    <li><a href="{{ pageUrl }}">{{ pluginItem.pluginName }}</a></li>
  {% endif %}
  {% endfor %}
  </ul>
</nav>

{% include 'includes/dependencyTabs.peb' %}
