{% extends 'pages/base_plugin.peb' %}

{% block beforeContent %}
<div class="theme-carousel">
  <div id="theme-carousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
    {% for image in images %}
      <li
              data-target="#theme-carousel"
              data-slide-to="{{ loop.index }}"
              {% if loop.first %}class="active"{% endif %}></li>
    {% endfor %}
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
    {% for image in images %}
      <div class="item {% if loop.first %}active{% endif %}">
        <img src="{{ image.src }}" alt="{{ image.title }}">
        <div class="carousel-caption"><h3>{{ image.title }}</h3></div>
      </div>
    {% endfor %}
    </div>

    <!-- Controls -->
    <a
            class="left carousel-control"
            data-target="#theme-carousel"
            role="button"
            data-slide="prev"
            style="cursor: pointer"
    >
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a
            class="right carousel-control"
            data-target="#theme-carousel"
            role="button"
            data-slide="next"
            style="cursor: pointer"
    >
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
{% endblock %}
