<div class="panel panel-default">
    <div class="panel-heading clearfix">
        <h3 class="panel-title pull-left">
        {{page.title}}
        </h3>
        <span class="label label-primary pull-right">official</span>
    </div>
    <div class="panel-body">
    {{ page.content | raw }}
    </div>
    <div class="panel-body">
        <b>Include with:</b>
        <pre>dependencies {
    orchidRuntime 'io.github.javaeden.orchid:{{- page.reference.originalFileName -}}:{version}'
}</pre>
    </div>

    <div class="list-group">
    {% for pluginItem in included %}
    {% set 'pageUrl' = link(pluginItem.pluginName, 'staticPages-'~plugin.pluginType) %}

    {% if pageUrl is not empty %}
        <a class="list-group-item" href="{{ pageUrl }}">{{ pluginItem.pluginName }}</a>
    {% endif %}
    {% endfor %}
    </div>

    <div class="panel-footer">
        <a href="https://github.com/JavaEden/Orchid">
            <i class="fa fa-github" aria-hidden="true"></i>
            <span>JavaEden/Orchid</span>
        </a>
    </div>
</div>