<div class="panel panel-default">
    <div class="panel-heading clearfix">
        <span class="pull-left">
        {{page.title}}
        </span>
        <span class="label label-primary pull-right">officially-supported</span>
    </div>
    <div class="panel-body">
    {{ page.content | raw }}
    </div>
    <div class="panel-body">
        <b>Include with:</b>
        <pre>dependencies {
    orchidRuntime 'io.github.javaeden.orchid:{{- page.reference.originalFileName -}}:{version}'
}</pre>
    </div>

    <ul class="list-group">
    {% for pluginItem in included %}
    {% set 'pageUrl' = link(pluginItem.pluginName, 'staticPages-'~plugin.pluginType) %}

    {% if pageUrl is not empty %}
        <li class="list-group-item"><a href="{{ pageUrl }}">{{ pluginItem.pluginName }}</a></li>
    {% endif %}
    {% endfor %}
    </ul>

    <div class="panel-footer">
        <a href="https://github.com/JavaEden/Orchid">
            <i class="fa fa-github" aria-hidden="true"></i>
            <span>JavaEden/Orchid</span>
        </a>
    </div>
</div>