{% extends 'includes/termArchive-group-base' %}

{% block cardBody %}
<div class="list-group" style="height: 200px;">
    <li class="list-group-item"><b>Includes the following:</b></li>

    {% set 'includedPages' = page.get('included') %}

    {% for pluginItem in includedPages | slice(0, 3) %}
    {% set 'pageUrl' = link(pluginItem.pluginName, 'staticPages-'~plugin.pluginType) %}

    {% if pageUrl is not empty %}
        <a class="list-group-item" href="{{ pageUrl }}">{{ pluginItem.pluginName }}</a>
    {% endif %}
    {% endfor %}

    {% if includedPages|length > 3 %}
        <a class="list-group-item" href="{{ page.link }}">+{{ (includedPages|length) - 3 }} more</a>
    {% endif %}
</div>
{% endblock %}
