rootProject.name = 'Orchid'

include 'OrchidCore'

include 'themes:OrchidBsDoc'
include 'themes:OrchidEditorial'
include 'themes:OrchidFutureImperfect'
include 'themes:OrchidMaterialize'

include 'plugins:OrchidChangelog'
include 'plugins:OrchidForms'
include 'plugins:OrchidJavadoc'
include 'plugins:OrchidKSS'
include 'plugins:OrchidPages'
include 'plugins:OrchidPluginDocs'
include 'plugins:OrchidPosts'
include 'plugins:OrchidPresentations'
include 'plugins:OrchidSwagger'
include 'plugins:OrchidWiki'

include 'languageExtensions:OrchidAsciidoc'
include 'languageExtensions:OrchidBible'
include 'languageExtensions:OrchidDiagrams'
include 'languageExtensions:OrchidSyntaxHighlighter'

include 'bundles:OrchidAll'
include 'bundles:OrchidBlog'
include 'bundles:OrchidLanguagePack'