buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'gradle.plugin.net.vivin:gradle-semantic-build-versioning:4.0.0'
    }
}
apply plugin: 'net.vivin.gradle-semantic-build-versioning'


rootProject.name = 'Orchid'

include 'OrchidCore'
include 'OrchidTest'

include 'themes:OrchidBsDoc'
include 'themes:OrchidCopper'
include 'themes:OrchidEditorial'
include 'themes:OrchidFutureImperfect'

include 'plugins:OrchidChangelog'
include 'plugins:OrchidForms'
include 'plugins:OrchidGroovydoc'
include 'plugins:OrchidJavadoc'
include 'plugins:OrchidKotlindoc'
include 'plugins:OrchidKSS'
include 'plugins:OrchidNetlifyCMS'
include 'plugins:OrchidPages'
include 'plugins:OrchidPluginDocs'
include 'plugins:OrchidPosts'
include 'plugins:OrchidPresentations'
include 'plugins:OrchidSearch'
include 'plugins:OrchidSourceDoc'
include 'plugins:OrchidSwagger'
include 'plugins:OrchidSwiftdoc'
include 'plugins:OrchidTaxonomies'
include 'plugins:OrchidWiki'

include 'languageExtensions:OrchidAsciidoc'
include 'languageExtensions:OrchidBible'
include 'languageExtensions:OrchidDiagrams'
include 'languageExtensions:OrchidSyntaxHighlighter'
include 'languageExtensions:OrchidWritersBlocks'

include 'integrations:OrchidAzure'
include 'integrations:OrchidBitbucket'
include 'integrations:OrchidGithub'
include 'integrations:OrchidGitlab'
include 'integrations:OrchidNetlify'

include 'bundles:OrchidAll'
include 'bundles:OrchidBlog'
include 'bundles:OrchidDocs'
include 'bundles:OrchidLanguagePack'
