<div class="orchid-sourcedoc">
{% include 'includes/kotlindoc/class/summary' %}
{% include 'includes/kotlindoc/class/fields' %}
{% include 'includes/kotlindoc/class/constructors' %}
{% include 'includes/kotlindoc/class/methods' %}

{% if page.classDoc.methods|length > 0 %}
    <h2 id="methods">Methods</h2>
{% include 'includes/kotlindoc/class/methods' with {"methods": page.classDoc.methods} %}
{% endif %}
{% if page.classDoc.extensions|length > 0 %}
    <h2 id="extensions">Extensions</h2>
{% include 'includes/kotlindoc/class/methods' with {"methods": page.classDoc.extensions} %}
{% endif %}
</div>