{% block allComponents %}
    <!-- start:inject components -->
    {% if (componentHolder is not null) and (componentHolder.get(page) is not empty) %}
        {% for component in componentHolder.get(page) %}
            {% if not component.hidden %}
                {% if not (component.noWrapper) %}
                    {% block componentWrapper %}
                        <div class="component component-{{ component.type }} component-order-{{ component.order }}">
                            {{ component.renderContent() | raw }}
                        </div>
                    {% endblock %}
                {% else %}
                    {% block componentNoWrapper %}
                        {{ component.renderContent() | raw }}
                    {% endblock %}
                {% endif %}
            {% endif %}
        {% endfor %}
    {% endif %}
    <!-- end:inject components -->
{% endblock %}
