{% macro _navbarMenu(page, menu) %}
{% for menuItem in menu.getMenuItems(page) %}
  {# @pebvariable name="menuItem" type="com.eden.orchid.api.theme.menus.MenuItem" #}
  {% if menuItem.hasChildren() %}
    {{ _menuItemWithChildren(page, menuItem) }}
  {% elseif menuItem.isSeparator() %}
    {{ _menuItemSeparator(page, menuItem) }}
  {% else %}
    {{ _menuItem(page, menuItem) }}
  {% endif %}
{% endfor %}
{% endmacro %}

{% macro _navbarSearch(site) %}
<div class="navbar-item">
  <form id="search-input" data-orchid-search>
    <div class="field is-marginless" id="search">
      <div class="control has-icons-left input-control">
        <input class="input" type="text" name="query" placeholder="Search {{ site.about.siteName }}">

        <span class="icon is-small is-left">
          <i class="fas fa-search"></i>
        </span>

        <div id="search-progress" data-orchid-search-progress style="display: none;">
          <div class="loader">Loading...</div>
        </div>
      </div>
    </div>
    <div id="search-results" data-orchid-search-results style="display: none;">
      <div class="carat"></div>
      <b>
        Search Results
        <i class="fa fa-times" aria-hidden="true" onclick="$('[data-orchid-search-results]').hide()"></i>
      </b>
      <ul></ul>
    </div>
  </form>
</div>
{% endmacro %}

{% macro _navbarSocial(page, theme) %}
{% for socialItem in theme.social.getItems() %}
<div class="navbar-item social-item">
  <a class="icon" href="{{ socialItem.link }}" title="{{ socialItem.label }}">
    <i class="{{ socialItem.icon }}"></i>
  </a>
</div>
{% endfor %}
{% endmacro %}

{% macro _menuItemWithChildren(page, menuItem) %}
<div class="navbar-item has-dropdown is-hoverable">
{{ _menuItem(page, menuItem) }}
  <div class="navbar-dropdown">
  {% for childLink in menuItem.children %}
      {{ _menuItem(page, childLink) }}
    {% endfor %}
  </div>
</div>
{% endmacro %}

{% macro _menuItem(page, menuItem) %}
{% if menuItem.title|length > 0 %}
<a class="navbar-item {{ menuItem.isActivePage(page) ? 'is-active' : '' }}" href="{{ menuItem.link }}">
{{ menuItem.title }}
</a>
{% endif %}
{% endmacro %}

{% macro _menuItemSeparator(page, menuItem) %}
<hr class="navbar-divider">
{% endmacro %}
