{% for method in methods %}
{# @pebvariable name="method" type="com.copperleaf.groovydoc.json.models.GroovyMethod" #}
<div class="panel panel-default">
    <div class="panel-heading" id="{{ page.model.idFor(method) }}">
        <code>
        {% include 'includes/groovydoc/misc/signature' with {"signature": method.signature} %}
        </code>
    </div>
    <div class="panel-body">{{ method.simpleComment | compileAs('md') }}</div>

    {% include 'includes/groovydoc/misc/parameters' with {"parameters": method.parameters} %}
    {% include 'includes/groovydoc/misc/returnType' with {"returnType": method.returnValue} %}
</div>
{% endfor %}
