{# @pebvariable name="page" type="com.nrg.orchid.ios.page.SwiftdocStatementPage" #}
{# @pebvariable name="statement" type="com.nrg.orchid.ios.swift.statements.SwiftGlobal" #}

{% set statement = page.statement %}

<div class="orchid-sourcedoc">
    <div>
        <code>
            <b>{{ statement.attributes | join(' ') }} class {{ statement.name }}{% if statement.extends is not empty %}extends {{ statement.extends }}{% endif %}</b>
        </code>
    </div>

    <h3>Global {{ statement.name }}</h3>
    <p><b>In source <a href="{{ statement.origin.toString() }}">{{ statement.origin.path }}</a></b></p>

    <div class="class-description">
    {{ statement.comments() | raw }}
    </div>

    <h3>Members</h3>

    <div class="panel panel-info">
        <div class="panel-heading">
            <code>{{ statement.name }}</code>
            {% for attr in statement.attributes %}
                <span class="label label-warning pull-right" style="margin-right: 4px;">{{ attr }}</span>
            {% endfor %}
        </div>
    </div>
</div>