{# @pebvariable name="page" type="com.nrg.orchid.ios.page.SwiftdocStatementPage" #}
{# @pebvariable name="statement" type="com.nrg.orchid.ios.swift.statements.SwiftClass" #}
{# @pebvariable name="member" type="com.nrg.orchid.ios.swift.SwiftMember" #}
{# @pebvariable name="alias" type="com.nrg.orchid.ios.swift.statements.SwiftTypealias" #}
{# @pebvariable name="extension" type="com.nrg.orchid.ios.swift.statements.SwiftExtension" #}

{% set statement = page.statement %}

<div class="orchid-sourcedoc">
    <div>
        <code>
            <b>{{ statement.attributes | join(' ') }} class {{ statement.name }}{% if statement.extends is not empty %} extends {{ statement.extends }}{% endif %}</b>
        </code>
    </div>

    <h3>Class {{ statement.name }}</h3>
    <p><b>In source <a href="{{ statement.origin.toString() }}">{{ statement.origin.path }}</a></b></p>

    {% if statement.aliases is not empty %}
        <h3>Also known as:</h3>
        <ul>
            {% for alias in statement.aliases %}
            <li>{{ alias.name }} (from source <a href="{{ alias.origin.toString() }}">{{ alias.origin.path }}</a>)</li>
            {% endfor %}
        </ul>
    {% endif %}

    <div class="class-description">
    {{ statement.comments() | raw }}
    </div>

    {% if statement.members is not empty %}
        <h3>Members</h3>
        <hr>
        {% for member in statement.members %}
            {% include 'includes/swift/members/'~member.kind %}
        {% endfor %}
    {% endif %}

    {% if statement.extensions is not empty %}
        <h3>Extensions</h3>
        <hr>
        {% for extension in statement.extensions %}
            {% include 'includes/swift/statements/extension' %}
        {% endfor %}
    {% endif %}
</div>