{# @pebvariable name="param" type="com.copperleaf.dokka.json.models.KotlinParameter" #}
<div class="panel-body">
    <b>Parameters: </b>
</div>
<ul class="list-group">
{% for param in parameters %}
    <li class="list-group-item clearfix">
        <code class="pull-left">
        {{  param.name }}: {% include 'includes/kotlindoc/misc/signature' with {"signature": param.signature} %}
        </code>
        {% if param.comment|length > 0 %}
            <br><br>
            <div>{{ param.comment | compileAs('md') }}</div>
        {% endif %}
    </li>
{% else %}
    <li class="list-group-item">No parameters</li>
{% endfor %}
</ul>
