{# @pebvariable name="parameters" type="com.copperleaf.dokka.json.models.KotlinParameter" #}
<div class="panel-body">
    <b>Parameters: </b>
</div>
<ul class="list-group">
{% if parameters|length > 0 %}
{% for param in parameters %}
    <li class="list-group-item clearfix">
        <code class="pull-left">{{ param.name }}: {{ anchor(param.type, param.type) }}</code>
        {% if param.comment|length > 0 %}
            <br><br>
            <div>{{ param.comment | raw }}</div>
        {% endif %}
    </li>
{% endfor %}
{% else %}
    <li class="list-group-item">No parameters</li>
{% endif %}
</ul>
