<ul class="uk-subnav uk-subnav-pill" uk-switcher>
    <li><a href="#">Common Types</a></li>
    <li><a href="#">All Types</a></li>
</ul>

<ul class="uk-switcher uk-margin">
    <li>{{ renderAdminList(view, view.importantAdminLists) }}</li>
    <li>{{ renderAdminList(view, view.adminLists) }}</li>
</ul>

{% macro renderAdminList(view, adminLists) %}
<ul class="uk-nav-default uk-nav-parent-icon" uk-nav>
{% for adminList in adminLists %}
<li class="uk-parent">
    <a href="#">{{ adminList.getDescriptiveName() }}</a>
    <ul class="uk-nav-sub">
    {% for item in adminList.getItems() %}
        <li><a href="{{ view.getDescriptionLink(item) }}">{{ view.getDescriptiveName(item) }}</a></li>
    {% endfor %}
    </ul>
</li>
{% endfor %}
</ul>
{% endmacro %}
