<ul class="uk-subnav uk-subnav-pill" uk-switcher>
    <li><a href="#">Common Types</a></li>
    <li><a href="#">All Types</a></li>
</ul>

<ul class="uk-switcher uk-margin">
    <li>
        <ul class="uk-nav-default uk-nav-parent-icon" uk-nav>
        {% for adminList in view.importantAdminLists %}
            <li class="uk-parent">
                <a href="#">{{ adminList.key | capitalize }}</a>
                <ul class="uk-nav-sub">
                {% for item in adminList.getItems() %}
                    <li><a href="{{ view.getDescriptionLink(item.class) }}">{{ item.class.simpleName | capitalize }}</a></li>
                {% endfor %}
                </ul>
            </li>
        {% endfor %}
        </ul>
    </li>
    <li>
        <ul class="uk-nav-default uk-nav-parent-icon" uk-nav>
        {% for adminList in view.adminLists %}
            <li class="uk-parent">
                <a href="#">{{ adminList.key | capitalize }}</a>
                <ul class="uk-nav-sub">
                {% for item in adminList.getItems() %}
                    <li><a href="{{ view.getDescriptionLink(item.class) }}">{{ item.class.simpleName | capitalize }}</a></li>
                {% endfor %}
                </ul>
            </li>
        {% endfor %}
        </ul>

    </li>
</ul>