apply plugin: 'java'
apply plugin: 'idea'
apply plugin: "com.dorongold.task-tree"

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

project.group = rootProject.group
project.version = rootProject.version

apply from: "$rootDir/gradle/publish.gradle"
apply from: "$rootDir/gradle/javadoc.gradle"

dependencies {
    testCompile "org.hamcrest:hamcrest-library:$hamcrestVersion"
}
