apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

project.group 'io.github.javaeden.orchid'
project.version = rootProject.version

apply from: "$rootDir/gradle/publish.gradle"

dependencies {
    testCompile "org.hamcrest:hamcrest-library:$hamcrestVersion"
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from project.sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}