dependencies {
    compile project(":OrchidCore") // core lib

    orchidRuntime project(":themes:Orchid${project.ext.commonTheme}") // current theme lib
    orchidRuntime project // plugin lib
    orchidRuntime project(":plugins:OrchidPages")
    orchidRuntime project(":plugins:OrchidPluginDocs")
    orchidRuntime project(":languageExtensions:OrchidSyntaxHighlighter")
}
apply from: "$rootDir/gradle/skipOrchid.gradle"
