dependencies {
    compile project(":OrchidCore") // core lib

    orchidDocsCompile project(":themes:Orchid${project.ext.commonTheme}") // theme lib
    orchidDocsCompile rootProject.ext.pluginProjects // all plugin libs
}

tasks.jar {
    dependsOn ':OrchidCore:jar', ":themes:Orchid${project.ext.commonTheme}:jar"
}