dependencies {
    compile project(":OrchidCore") // core lib

    orchidRuntime project // theme lib
    orchidRuntime project(":plugins:OrchidPages")
    orchidRuntime project(":plugins:OrchidPosts")
    orchidRuntime project(":plugins:OrchidSearch")
    orchidRuntime project(":plugins:OrchidTaxonomies")
    orchidRuntime project(":plugins:OrchidWiki")
    orchidRuntime project(":languageExtensions:OrchidSyntaxHighlighter")
}
apply from: "$rootDir/gradle/skipOrchid.gradle"