plugins {
    id 'groovy'
    id 'com.gradle.plugin-publish' version '0.11.0'
}

dependencies {
    implementation(gradleApi())
    implementation(localGroovy())
}

group = rootProject.group
version = rootProject.version

pluginBundle {
    website = 'https://orchid.run/'
    vcsUrl = 'https://github.com/orchidhq/orchid'
    description = 'A convenient DSL for setting up Orchid with your Gradle projects'
    tags = ['orchid', 'javadoc']

    plugins {
        orchidPlugin {
            id = "${project.group}.${project.name}"
            displayName = 'Orchid Plugin'
        }
    }
}
rootProject.tasks.publishPlugins.dependsOn project.tasks.publishPlugins
