{% if menuItem.hasChildren %}
    <li>
        {{ menuItem.title | title }}
        <ul>
        {% for childLink in menuItem.children %}
            {% include 'menuItem' with {"menuItem": childLink} %}
        {% endfor %}
        </ul>
    </li>
{% elseif menuItem.isSeparator() %}
    {% if menuItem.title|length > 0 %}
        <li>{{ menuItem.title }}</li>
    {% else %}
        <li class="divider"></li>
    {% endif %}
{% else %}
    {% if menuItem.title|length > 0 %}
    <li>
        <a href="{{ menuItem.link }}">{{ menuItem.title }}</a>
    </li>
    {% endif %}
{% endif %}