apply from: "$actionsScript/java.gradle"
apply from: "$actionsScript/kotlin.gradle"
apply from: "$actionsScript/javadoc.gradle"
apply from: "$actionsScript/publish.gradle"
apply from: "$actionsScript/testing.gradle"

dependencies {
    testImplementation(Libs.hamcrest_library)
    testImplementation(Libs.strikt_core)
    testImplementation(Libs.mockito_core)
    testImplementation(Libs.jsoup)
    testImplementation(Libs.junit_jupiter_api)
    testImplementation(Libs.junit_jupiter_params)
    testRuntimeOnly(Libs.junit_jupiter_engine)
    implementation(Libs.kotlin_stdlib_jdk8)
}
