apply plugin: "idea"
apply from: "$rootDir/gradle/actions/java.gradle"
apply from: "$rootDir/gradle/actions/kotlin.gradle"
apply from: "$rootDir/gradle/actions/publish.gradle"
apply from: "$rootDir/gradle/actions/testing.gradle"
apply from: "$rootDir/gradle/actions/repositories.gradle"

version = rootProject.version

dependencies {
    testImplementation(Libs.hamcrest_library)
    testImplementation(Libs.strikt_core)
    testImplementation(Libs.mockito_core)
    testImplementation(Libs.jsoup)
    testImplementation(Libs.junit_jupiter_api)
    testImplementation(Libs.junit_jupiter_params)
    testRuntimeOnly(Libs.junit_jupiter_engine)
    implementation(Libs.kotlin_stdlib_jdk8)
}
