apply from: "$actionsScript/java.gradle"
apply from: "$actionsScript/kotlin.gradle"
apply from: "$actionsScript/javadoc.gradle"
apply from: "$actionsScript/publish.gradle"
apply from: "$actionsScript/testing.gradle"

dependencies {
    testCompile(Libs.hamcrest_library)
    testCompile(Libs.strikt_core)
    testCompile(Libs.mockito_core)
    testCompile(Libs.jsoup)
    testCompile(Libs.junit_jupiter_api)
    testCompile(Libs.junit_jupiter_params)
    testRuntimeOnly(Libs.junit_jupiter_engine)
    compile(Libs.kotlin_stdlib_jdk8)
}
