{# @pebvariable name="page" type="com.eden.orchid.api.theme.pages.OrchidPage" #}
{# @pebvariable name="theme" type="com.eden.orchid.api.theme.AbstractTheme" #}
{# @pebvariable name="site" type="com.eden.orchid.api.site.OrchidSite" #}

{% include 'includes/metaComponentHolder' with {"componentHolder": theme.metaComponents, "metaLocation":"bodyEnd"} %}
{% include 'includes/metaComponentHolder' with {"componentHolder": page.metaComponents, "metaLocation":"bodyEnd"} %}
{% include '?trackingBodyEnd' %}

<!-- start:inject scripts -->
{%- set scripts = page.scripts %}
{%- if scripts|length > 0 %}
{%- for script in scripts %}
{{ script.renderAssetToPage()|raw }}
{%- endfor %}
{%- endif %}
<!-- end:inject scripts -->

