{# @pebvariable name="page" type="com.eden.orchid.groovydoc.pages.GroovydocPackagePage" #}

{% if page.hasInterfaces %}
    {{ classListPanel('interface', 'interface', page.getInterfaces()) }}
{% endif %}
{% if page.hasTraits %}
    {{ classListPanel('trait', 'traits', page.getTraits()) }}
{% endif %}
{% if page.hasOrdinaryClasses %}
    {{ classListPanel('class', 'classes', page.getOrdinaryClasses()) }}
{% endif %}
{% if page.hasEnums %}
    {{ classListPanel('enum', 'enums', page.getEnums()) }}
{% endif %}
{% if page.hasExceptions() %}
    {{ classListPanel('exception', 'exceptions', page.getExceptions()) }}
{% endif %}
{% if page.hasErrors %}
    {{ classListPanel('error', 'errors', page.getErrors()) }}
{% endif %}
{% if page.hasAnnotations %}
    {{ classListPanel('annotation', 'annotations', page.getAnnotations()) }}
{% endif %}

{% macro classListPanel(singularName, pluralName, classes) %}
<div class="panel panel-default">
    <div class="panel-heading"><h3 class="panel-title">{{ singularName | capitalize }} Summary</h3></div>
    <div class="list-group">
    {% for classDocPage in classes %}
    {# @pebvariable name="classDocPage" type="com.eden.orchid.groovydoc.pages.GroovydocClassPage" #}
        <a class="list-group-item clearfix" href="{{ classDocPage.link }}">
            <code class="pull-left">{{ classDocPage.title }}</code>
            {% if classDocPage.classDoc.isSynchronized() %}<span class="label label-danger pull-right">synchronized</span>{% endif %}
            {% if classDocPage.classDoc.isAbstract() %}<span class="label label-info pull-right">abstract</span>{% endif %}
            {% if classDocPage.classDoc.isFinal() %}<span class="label label-warning pull-right">final</span>{% endif %}

            {% if classDocPage.summary|length > 0 %}
                <br><br><div>{{ classDocPage.summary|raw }}</div>
            {% endif %}
        </a>
    {% endfor %}
    </div>
</div>
{% endmacro %}
