{% set field =  tag.provide() %}
{# @pebvariable name="field" type="com.eden.orchid.search.model.FormField" #}

<b>Default Config</b>

{% if field.inputTypes|length > 1 %}{% endif %}

<pre><code class="lang-yaml">
# forms/{formKey}.yml
...
fields:
  - type: {{ field.inputTypes|first }} {% if field.inputTypes|length > 1 %}# or one of [{{ field.inputTypes|join(', ') }}]{% endif %}
{%- for option in optionsExtractor.describeOwnOptions(classType).optionsDescriptions %}
    {{ option.key }}: {{ option.defaultValue }}{% endfor %}
</code></pre>