
<div class="tile">
    <h2 class="headline lead large">Open-source, with &#x2764;</h2>
    <div class="row p">
        <div class="col-md-6 col-md-offset-3">
            Orchid is complete free and open-source, and always will be. Pick from one of our many great
            {{ anchor('themes', 'themes', 'taxonomy', 'group') }} or
            {{ anchor('plugins', 'plugins', 'taxonomy', 'group') }}, or create
            your own. Plugins are
            {{ anchor("really easy to make", "Developers Guide") }}, even if you
            want to keep them
            {{ anchor("private", 'Orchid License') }}, and they are what unlock the full
            potential of Orchid. Check out the <a href="https://github.com/JavaEden/Orchid">source code</a> to see just
            how simple it is to make something truly unique.
        </div>
    </div>
</div>
<br>
