
<div class="tile" id="get-started">
    <h2 class="headline lead large">Hassle-Free Setup</h2>
    <div class="row p">
        <div class="col-md-6 col-md-offset-3">
            With one click, you can get Orchid deployed to Netlify, complete with the
            <a href="https://www.netlifycms.org/">Netlify CMS</a> already configured. Plus, the NetlifyCMS automatically
            adapts to your Orchid plugins and configurations, all you have to do is
            <i>{{ anchor('write', 'User Manual') }}</i>.
        </div>
    </div>
    <br>
    <div class="p">
        <a href="https://app.netlify.com/start/deploy?repository=https://github.com/JavaEden/OrchidStarter">
            <img src="https://www.netlify.com/img/deploy/button.svg" title="Deploy to Netlify">
        </a>
    </div>
    <br><br><br>
    <div class="row p">
        <div class="col-md-6 col-md-offset-3">
            Alternatively, download the starter project and run Orchid locally. No complicated build environment to
            set up, just use the included Gradle wrapper. When you're ready to go live, simply push your site to Github.
        </div>
    </div>
    <div class="row p">
        <div class="col-md-10 col-md-offset-1">
{% highlight 'bash' %}
git clone https://github.com/JavaEden/OrchidStarter.git
cd OrchidStarter
./gradlew orchidServe

# View your generated site at http://localhost:8080/
{% endhighlight %}
        </div>
    </div>
    <div class="row p">
        <div class="col-md-6 col-md-offset-3">
            Or embed Orchid directly in your existing Gradle projects, replacing the outdated styling of Javadocs with
            the elegance of Orchid.
        </div>
    </div>
    <div class="row p">
        <div class="col-md-10 col-md-offset-1">
{% highlight 'groovy' %}
plugins {
    id "com.eden.orchidPlugin" version "{{ site.version }}"
}
repositories {
    jcenter()
    maven { url "https://kotlin.bintray.com/kotlinx" }
    maven { url 'https://dl.bintray.com/javaeden/Orchid/' }
    maven { url 'https://dl.bintray.com/javaeden/Eden/' }
    maven { url 'https://jitpack.io' }
}
dependencies {
    orchidCompile 'io.github.javaeden.orchid:OrchidAll:{{ site.version }}'
}
orchid {
    theme   = "{{ theme.key }}"
    baseUrl = "http://localhost:8080"
}
{% endhighlight %}
        </div>
    </div>
</div>