<div class="row">
    <div class="col-sm-6 tile">
        <div class="icon"><i class="material-icons">lock_outline</i></div>
        <h2 class="headline lead">Fast and Secure</h2>
        <p class="description">
            <a href='https://jamstack.org/'>JAM is the new stack</a>. No more messing around with slow databases or
            insecure servers. Content goes in, HTML comes out, there's nothing more to worry about.
        </p>
    </div>
    <div class="col-sm-6 tile">
        <div class="icon"><i class="material-icons">chrome_reader_mode</i></div>
        <h2 class="headline lead">Simple yet Robust</h2>
        <p class="description">
            Just <a href="{{ link(itemId='User Manual', collectionType="wiki") }}">write your content</a>, no coding
            required. Orchid's robust set of tools are approachable for content writers and editors, but won't limit the
            creativity of developers and designers.
        </p>
    </div>
    <div class="col-sm-6 tile">
        <div class="icon"><i class="material-icons">code</i></div>
        <h2 class="headline lead">Powerful and Flexible</h2>
        <p class="description">
            Orchid's unique indexing and plugin system allows the most complex ideas to be expressed in a way that works
            well with the entire ecosystem. Chose from one of the many plugins in
            {{ anchor(title="our catalog", itemId='plugins', collectionType="taxonomy", collectionId="group") }} or
            {{ anchor(title="make your own", itemId='Developers Guide', collectionType="wiki") }}.
        </p>
    </div>
    <div class="col-sm-6 tile">
        <div class="icon"><i class="material-icons">local_florist</i></div>
        <h2 class="headline lead">Beautiful and Truly Unique</h2>
        <p class="description">
            Whether you're writing a blog, marketing your business, or documenting your code, Orchid can handle it
            all beautifully. It's your site, make it unique, just like you.
        </p>
    </div>
</div>
<br>
