<div class="row main-description">
    <div class="col-sm-12 tile">
        <p>
            Orchid is a brand-new, general-purpose <a href="https://www.staticgen.com/orchid">static site generator for
            Java and Kotlin</a>, with a focus on extensibility and aimed at developers looking to improve their
            technical documentation. Orchid was born out of a desire for
            {{ anchor('better-looking Javadocs', 'Orchid Javadoc') }} and frustration with how difficult is it to manage
            large Jekyll sites and keep it up-to-date with your code.
        </p>
        <p>
            Orchid supports a variety of plugins, including a {{ anchor('wiki', 'Orchid Wiki') }},
            {{ anchor('static pages', 'Orchid Pages') }}, {{ anchor('blogs', 'Orchid Posts') }}, and much more. It aims
            to have high compatibility with many of the existing static site generators, such as Jekyll, Gitbook, and
            Hugo, so that migration to Orchid is painless. And if you can't find a plugin to do what you need, Orchid
            provides an intuitive way to add your own private plugins and a rich API so you can make your site as
            beautiful and unique as an Orchid.
        </p>

        <h3>Features</h3>
        <ul>
            <li>Plugin-driven architecture</li>
            <li>Multi-theme support</li>
            <li>Admin interface to manage your content and gain deep insights into your build</li>
            <li>Link to other Orchid sites</li>
            <li>Powerful and flexible indexing, unique to Orchid</li>
            <li>Full-text static search</li>
            <li>Component-based content management</li>
            <li>Integrated deployment pipeline</li>
            <li>Fully replaces Jekyll, Hugo, Gitbook, Javadocs, and more!</li>
        </ul>
    </div>
</div>
