<div class="staggered-list">
    <div class="row left">
        <div class="col-md-4 tile tile-headline">
            <div class="icon"><i class="material-icons">trending_up</i></div>
            <h2 class="headline lead">Built for Scale</h2>
        </div>
        <div class="col-md-8 tile tile-description">
            <p class="description">
                Orchid is capable of generating sites with hundreds or thousands in seconds without even breaking a
                sweat. In addition, Orchid has many novel ways to configure large groups of pages from one central
                location, so you are never locked into a single theme or configuration, no matter how large your site
                is. With performance that rivals the best tools on the market and flexibility that simply cannot be
                matched by anything else out there, Orchid will not only replace your current static site generator, but
                do it faster and better, while being an absolute joy to work with.
            </p>
        </div>
    </div>
    <div class="row right">
        <div class="col-md-4 tile tile-headline">
            <div class="icon"><i class="material-icons">cloud_done</i></div>
            <h2 class="headline lead">Designed for the Modern Web</h2>
        </div>
        <div class="col-md-8 tile tile-description">
            <p class="description">
                Orchid ships with
                <a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet">Markdown</a>,
                <a href="https://sass-lang.com/guide">SCSS</a>, and
                <a href="http://www.mitchellbosecke.com/pebble/documentation">Pebble</a> compilers built-in, which make
                designing your site and managing your content a breeze, with additional languages like
                <a href="https://asciidoctor.org/">Asciidoctor</a> available as plugins. Orchid also supports
                integration with the <a href="https://www.netlifycms.org/">Netlify CMS</a> and sites are easily deployed
                to <a href="https://www.netlify.com/">Netlify</a>, <a href="https://aws.amazon.com/s3/">Amazon S3</a>,
                <a href="https://pages.github.com/">Github Pages</a>, or any other static web host.
            </p>
        </div>
    </div>
</div>
<br>
