{% set service =  tag.provide() %}
{# @pebvariable name="service" type="com.eden.orchid.api.OrchidService" #}

{% if tag.optionsExtractor.hasOptions(tag.classType, true, false) %}
<b>Default Config</b>

<pre><code class="lang-yaml"># config.yml
...
{{ service.optionsQuery }}:
{%- for option in tag.optionsExtractor.describeOwnOptions(tag.classType).optionsDescriptions %}
  {{ option.key }}: {{ option.defaultValue }}{% endfor %}
</code></pre>
<i>or</i>
<pre><code class="lang-yaml"># config/{{ service.optionsQuery.replaceAll("\.", "/") }}.yml
{%- for option in tag.optionsExtractor.describeOwnOptions(tag.classType).optionsDescriptions %}
{{ option.key }}: {{ option.defaultValue }}{% endfor %}
</code></pre>
{% endif %}