<!-- Hero content: will be in the middle -->
<div class="hero-body">
  <div class="container sidebar-menu">

    <div class="sidebar-header-small">
      <figure class="image is-64x64">
        <img src="{{ theme.logo|asset }}" alt="">
      </figure>
      <h1 class="title is-3 is-spaced has-text-centered">{{ site.about.siteName }}</h1>
    </div>

    <details class="is-hidden-tablet">
      <summary>
        Menu
      </summary>
      <div id="mobile-sidebar-menu"></div>
    </details>
    <div class="is-hidden-mobile">
      <aside class="menu" id="responsive-menu-content">

      {% for menuItem in page.menu.getMenuItems(page) %}
      {# @pebvariable name="menuItem" type="com.eden.orchid.api.theme.menus.MenuItem" #}
      {% if menuItem.hasChildren() %}
      {{ _menuItemWithChildren(page, menuItem) }}
      {% elseif menuItem.isSeparator() %}
      {{ _menuItemSeparator(page, menuItem) }}
      {% else %}
        <ul class="menu-list">{{ _menuItem(page, menuItem) }}</ul>
      {% endif %}
      {% endfor %}
      </aside>
    </div>
  </div>
</div>

<script type="text/javascript">
  function copyElem(fromId, toId){
    console.log("copyElem(" + fromId + ", " + toId + ")");
    var fromElementContent = document.getElementById(fromId);
    var toElementContent = document.getElementById(toId);
    toElementContent.outerHTML = fromElementContent.outerHTML;
  }

  document.addEventListener("DOMContentLoaded", function(event) {
    copyElem('responsive-menu-content', 'mobile-sidebar-menu');
  });
</script>

{% macro _menuItemWithChildren(page, menuItem) %}
<ul class="menu-list">
{% if menuItem.page is not null %}
  {{ _menuItem(page, menuItem) }}
{% endif %}
  <li>
    <ul>
    {% for childLink in menuItem.children %}
      {{ _menuItem(page, childLink) }}
    {% endfor %}
    </ul>
  </li>
</ul>
{% endmacro %}

{% macro _menuItem(page, menuItem) %}
{% if menuItem.title|length > 0 %}
<li>
  <a href="{{ menuItem.link }}" class="{{ menuItem.isActivePage(page) ? 'is-active' : '' }}">{{ menuItem.title }}</a>
</li>
{% endif %}
{% endmacro %}

{% macro _menuItemSeparator(page, menuItem) %}
<p class="menu-label">{{ menuItem.title }}</p>
{% endmacro %}
