{% import 'macros/listMenu' %}

{% if not page.menu.isEmpty() %}
<!-- Hero content: will be in the middle -->
<div class="hero-body">
  <div class="container sidebar-menu">
    <details class="is-hidden-desktop">
      <summary>
        Menu
      </summary>
      <div id="mobile-sidebar-menu"></div>
    </details>
    <div class="is-hidden-touch">
      <aside class="menu" id="responsive-menu-content">
      {{ _listMenu(page, page.menu) }}
      </aside>
    </div>
  </div>
</div>

<script type="text/javascript">
  function copyElem(fromId, toId) {
    var fromElementContent = document.getElementById(fromId);
    var toElementContent = document.getElementById(toId);
    toElementContent.outerHTML = fromElementContent.outerHTML;
  }

  document.addEventListener("DOMContentLoaded", function (event) {
    copyElem('responsive-menu-content', 'mobile-sidebar-menu');
  });
</script>
{% endif %}
