{% set defaultNavbarClasses = '' %}

{% if theme.sidebarBackgroundType.name == 'IMAGE' %}
    {% set defaultNavbarClasses = 'is-primary' %}
{% elseif theme.sidebarBackgroundType.name == 'GRADIENT' %}
    {% set defaultNavbarClasses = 'is-'~theme.sidebarBackground %}
{% elseif theme.sidebarBackgroundType.name == 'SOLID' %}
    {% set defaultNavbarClasses = 'is-'~theme.sidebarBackground %}
{% else %}
    {% set defaultNavbarClasses = 'is-primary'%}
{% endif %}

<nav class="navbar is-fixed-top {{ navbarClasses|default(defaultNavbarClasses) }}" role="navigation" aria-label="main navigation">
  <div class="container">
    <div class="navbar-brand">
      <a class="navbar-item" href="{{ site.baseUrl }}">
        <img src="{{ ( navbarLogo|default(theme.navbarLogo) ) | asset }}" width="112" height="28">
      </a>

      <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarMain">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div class="navbar-menu" id="navbarMain">
      <div class="navbar-start">
      {% for menuItem in menu.getMenuItems(page) %}
        {# @pebvariable name="menuItem" type="com.eden.orchid.api.theme.menus.MenuItem" #}
        {% if menuItem.hasChildren() %}
        {{ _menuItemWithChildren(page, menuItem) }}
        {% elseif menuItem.isSeparator() %}
        {{ _menuItemSeparator(page, menuItem) }}
        {% else %}
        {{ _menuItem(page, menuItem) }}
        {% endif %}
      {% endfor %}
      </div>

      <div class="navbar-end">
        <div class="navbar-item">
          <div class="buttons">
          {% if theme.navbarPrimaryButton.get() is not null %}
            <a class="button is-primary" href="{{ theme.navbarPrimaryButton.get().link }}">
              <strong>{{ theme.navbarPrimaryButtonTitle|default(theme.navbarPrimaryButton.get().title) }}</strong>
            </a>
          {% endif %}
          {% if theme.navbarSecondaryButton.get() is not null %}
            <a class="button is-light" href="{{ theme.navbarSecondaryButton.get().link }}">
            {{ theme.navbarSecondaryButtonTitle|default(theme.navbarSecondaryButton.get().title) }}
            </a>
          {% endif %}
          </div>
        </div>
      </div>
    </div>
  </div>
</nav>

{% macro _menuItemWithChildren(page, menuItem) %}
<div class="navbar-item has-dropdown is-hoverable">
{{ _menuItem(page, menuItem) }}
  <div class="navbar-dropdown">
  {% for childLink in menuItem.children %}
      {{ _menuItem(page, childLink) }}
    {% endfor %}
  </div>
</div>
{% endmacro %}

{% macro _menuItem(page, menuItem) %}
{% if menuItem.title|length > 0 %}
<a class="navbar-item {{ menuItem.isActivePage(page) ? 'is-active' : '' }}" href="{{ menuItem.link }}">
{{ menuItem.title }}
</a>
{% endif %}
{% endmacro %}

{% macro _menuItemSeparator(page, menuItem) %}
<hr class="navbar-divider">
{% endmacro %}
