{# @pebvariable name="tag" type="TilesTag" #}

<div class="tile is-ancestor">
  <div class="tile is-vertical">
  {% set i = 0 %}

  {% for tileAncestor in tag.tiles %}
    <div class="tile">
    {% for tileParent in tileAncestor.parentNodes %}
      <div class="tile is-parent is-{{ tileParent.width }} {{ tileParent.vertical ? 'is-vertical' : '' }}">
      {% for tileChild in tileParent.childrenNodes %}
      {% if tileChild.hasLinkUrl() %}
        <a href="{{ tileChild.getLinkUrl() }}" {{ tileTagAttrs(tag, tileChild, i, page) }}>
        {% if tileChild.linkIsExternal() %}
          <span class="icon is-pulled-right" style="margin-right: -20px;">
                        <i class="fas fa-external-link-alt"></i>
                    </span>
        {% endif %}
        {{ tileContent(tileChild) }}
        </a>
      {% else %}
        <article {{ tileTagAttrs(tag, tileChild, i, page) }}>
        {{ tileContent(tileChild) }}
        </article>
      {% endif %}
      {% set i = i+1 %}
      {% endfor %}
      </div>
    {% endfor %}
    </div>
  {% endfor %}
  </div>
</div>

{% macro tileContent(tileChild) %}
{% set title = tileChild.title %}
{% set subtitle = tileChild.subtitle %}
{% set excerpt = tileChild.excerpt %}

{% if title is empty %}
    {% set title = tileChild.linkedPage.title %}
    {% if subtitle is empty %}
        {% set subtitle = tileChild.linkedPage.description %}
    {% endif %}
{% else %}
    {% if subtitle is empty %}
        {% set subtitle = tileChild.linkedPage.title %}
    {% endif %}
{% endif %}

<p class="title"><span>{{ title }}</span></p>
<p class="subtitle">{{ subtitle | raw }}</p>
{% if excerpt is not empty %}
<div class="subtitle"><p>{{ excerpt }}</p></div>
{% endif %}
{% endmacro %}

{% macro tileTagAttrs(tag, tileChild, i, page) %}
class="tile is-child hover notification is-{{ tileChild.color }} is-clearfix {{ tileChild.bold ? 'is-bold' : '' }}"
{% endmacro %}
