<form
    name="{{ form.key }}"
    action="{{ form.action }}"
    class="orchid-form"
    method="{{ form.method }}"
    {% for entry in form.attrs %}{{ entry.key }}="{{ entry.value }}"{% endfor %}>
    <div class="row">
        {% for field in form.fields.get(page) %}
            <div class="{{ field.span }}">
                {% include field.templates | join(',') %}
            </div>
        {% endfor %}
    </div>
    <br>
    <button type="submit" class="btn btn-primary">Submit</button>
</form>