{% extends view.layout %}

{% block mainContent %}
    <div class="animated fadeIn">
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-body pb-0">
                        {% include 'templates/server/admin/lists/' + adminList.key + '-item,templates/server/admin/lists/index.peb' %}
                    </div>
                </div>
            </div>
        </div>
    </div>

    {% if controller.hasOptions(listItem) %}
        <div class="animated fadeIn">
            <div class="row">
                <div class="col-sm-12">
                    <div class="card">
                        <div class="card-body pb-0">
                            <h3>Available Options</h3>
                            <br>
                            <div>
                            {{ controller.getOptions(listItem) | raw }}
                            </div>
                        </div>
                        <div class="chart-wrapper px-3" style="height:70px;">
                            <canvas id="card-chart4" class="chart" height="70"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    {% endif %}

{% endblock %}