<!--
 * CoreUI - Open Source Bootstrap Admin Template
 * @version v1.0.0
 * @link http://coreui.io
 * Copyright (c) 2017 creativeLabs Åukasz Holeczek
 * @license MIT
 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Orchid Admin</title>

    {% include 'includes/styles' with { "page": view } %}

    {% block styles %}

    {% endblock %}
</head>

<body class="app header-fixed sidebar-fixed aside-menu-fixed aside-menu-hidden">
<header class="app-header navbar">
    <button class="navbar-toggler mobile-sidebar-toggler d-lg-none mr-auto" type="button">&#9776;</button>
    <a class="navbar-brand" href="#"></a>
    <button class="navbar-toggler sidebar-minimizer d-md-down-none" type="button">&#9776;</button>
    <ul class="nav navbar-nav d-md-down-none">
        <li class="nav-item px-3">
            <a class="nav-link">Dashboard</a>
        </li>
    </ul>
    <ul class="nav navbar-nav ml-auto"></ul>
    <button class="navbar-toggler aside-menu-toggler" type="button">&#9776;</button>
</header>

<div class="app-body">
    <div class="sidebar">
        <nav class="sidebar-nav">
            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link active" href="https://github.com/JavaEden/Orchid">
                        <i class="fa fa-github"></i>
                        <span>Orchid</span>
                        <span class="badge badge-primary">{{ site.orchidVersion }}</span>
                    </a>
                </li>

                <li class="nav-item">
                    <hr>
                </li>

                {# TODO: Setup structure to registering admin menu items #}
                <li class="nav-item">
                    <a class="nav-link" href="/admin">
                        <i class="icon-home"></i>
                        <span>Dashboard</span>
                    </a>
                </li>

                {% for adminList in view.importantAdminLists %}
                    <li class="nav-item nav-dropdown">
                        <a class="nav-link nav-dropdown-toggle" href="#">
                            <i class="icon-organization"></i>
                            <b>{{ adminList.key | capitalize }}</b>
                        </a>
                        <ul class="nav-dropdown-items">
                        {# @pebvariable name="view" type="com.eden.orchid.api.server.OrchidView" #}
                        {% for item in adminList.getItems() %}
                        {# @pebvariable name="generator" type="com.eden.orchid.api.generators.OrchidGenerator" #}
                            <li class="nav-item">
                                <a class="nav-link pl-4" href="{{ view.getDescriptionLink(item.class) }}">
                                    <i class="icon-organization"></i>
                                    <span>{{ item.class.simpleName | capitalize }}</span>
                                </a>
                            </li>
                        {% endfor %}
                        </ul>
                    </li>
                {% endfor %}
            </ul>
        </nav>
    </div>

    <main class="main">
        <ol class="breadcrumb mb-0">
            <li class="breadcrumb-item"><a href="/admin">Orchid Admin</a></li>
            {% for crumb in view.breadcrumbs %}
                <li class="breadcrumb-item">{{ crumb }}</li>
            {% endfor %}
            <li class="breadcrumb-item active">{{ view.title }}</li>

            <li class="breadcrumb-menu">
                <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
                    <a class="btn" href="https://orchid.netlify.com">
                        <i class="fa fa-book"></i>&nbsp;<span>Documentation</span>
                    </a>
                </div>
            </li>
        </ol>
        <div class="progress mb-4" id="workingIndicator" style="height: 3px; background-color: #e4e5e6;">
            <div
                    class="progress-bar progress-bar-striped progress-bar-animated"
                    role="progressbar"
                    aria-valuenow="100"
                    aria-valuemin="0"
                    aria-valuemax="100"
                    style="width: 100%; display: none;"></div>
        </div>

        <div class="container-fluid">
            <div id="description-container" style="display: none">
                <div class="animated fadeIn">
                    <div class="row">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-body pb-0" id="description-container-content">

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            {% block mainContent %}

            {% endblock %}
        </div>
    </main>

    <aside class="aside-menu">
    {# TODO: Setup structure to registering aside tabs/panes #}
        <ul class="nav nav-tabs" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" data-toggle="tab" href="#availableOptions" role="tab">
                    <i class="icon-settings"></i>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#timeline" role="tab">
                    <i class="icon-list"></i>
                </a>
            </li>
        </ul>

        <!-- Tab panes -->
        <div class="tab-content">
            <div class="tab-pane active" id="availableOptions" role="tabpanel">

            {% for adminList in view.adminLists %}
                <div class="callout m-0 py-2 text-muted text-center bg-light text-uppercase admin-list-header"
                     data-list-key="{{ adminList.key }}">
                    <small><b>{{ adminList.key | capitalize }}</b></small>
                </div>
                <hr class="mx-3 my-0">
                <div class="admin-list-body" data-list-key="{{ adminList.key }}" style="display: none">
                {% for item in adminList.getItems() %}
                    <a href="{{ view.getDescriptionLink(item) }}">
                        <div class="callout callout-warning m-0 py-1">
                            <div><strong>{{ item.class.simpleName }}</strong></div>
                        </div>
                    </a>
                    <hr class="mx-3 my-0">
                {% endfor %}
                </div>
            {% endfor %}
            </div>

            <div class="tab-pane" id="timeline" role="tabpanel">
                <div class="eventsHeader callout m-0 py-2 text-muted text-center bg-secondary text-uppercase">
                    <small><b>Events</b></small>
                </div>
                <div class="eventsClearButton callout m-0 py-2 text-muted text-center bg-light text-uppercase"
                     style="cursor: pointer">
                    <small>clear</small>
                </div>
                <div class="eventsList"></div>
            </div>
        </div>
    </aside>
</div>

<footer class="app-footer p-0 border-top-0">
    <form id="messageform">
        <div class="input-group form-control-lg p-0">
            <span class="input-group-btn form-control-lg p-0">
                <button class="btn btn-secondary" type="button" style="height: 50px;">Submit</button>
            </span>
            <input id="message" list="command-history" type="text" class="form-control form-control-lg"
                   placeholder="Enter Command...">
            <datalist id="command-history"></datalist>
        </div>
    </form>
</footer>

<script>window.websocketUrl = 'ws://localhost:{{ websocketPort }}';</script>

{% include 'includes/scripts' with { "page": view } %}

{% block scripts %}

{% endblock %}

</body>

</html>
