{% extends view.layout %}

{% block mainContent %}
{# @pebvariable name="view" type="com.eden.orchid.api.server.OrchidView" #}
{# @pebvariable name="controller" type="com.eden.orchid.plugindocs.controllers.AdminController" #}
{# @pebvariable name="classType" type="java.lang.Class" #}

<ul uk-tab>
    <li><a href="#">Overview</a></li>
{% if optionsExtractor.hasOptions(classType, true, false) %}
    <li><a href="#">Own Options</a></li>
{% endif %}
{% if optionsExtractor.hasOptions(classType, false, true) %}
    <li><a href="#">Inherited Options</a></li>
{% endif %}
</ul>

<ul class="uk-switcher uk-margin">
    <li>
        {% set classDescripton = optionsExtractor.describeOptions(classType, false, false) %}
        <h3>{{ classDescripton.descriptiveName }} Overview</h3>
        <p>{{ classDescripton.classDescription }}</p>
        {% include controller.getClassTypeOverviewTemplate(classType) %}
    </li>
{% if optionsExtractor.hasOptions(classType, true, false) %}
    <li>
        <h3>Options defined in {{ classType.simpleName }}</h3>
        <div class="uk-overflow-auto">
        {{ controller.getOptions(classType, true, false) | raw }}
        </div>
    </li>
{% endif %}
{% if optionsExtractor.hasOptions(classType, false, true) %}
    <li>
        <h3>Options defined in superclasses of {{ classType.simpleName }}</h3>
        <div class="uk-overflow-auto">
        {{ controller.getOptions(classType, false, true) | raw }}
        </div>
    </li>
{% endif %}
</ul>

{% endblock %}