{% extends '_wikiBase' %}

{% block sectionIntro %}
{% block pluginNotice %}
{% alert 'info' :: compileAs('md') %}
The [{{ pluginName  }}]({{ link(pluginName, 'staticPages-plugins') }}) plugin must be installed in order to use
{{ contentTypeTitle | pluralize }}. It can be included on its own, or added as part of the following bundles:

{% for bundle in bundles %}
* [{{ bundle }}]({{ link(bundle, 'staticPages-bundles') }})
{% endfor %}
{% endalert %}

{% endblock %}
{% endblock %}

{% block sectionBody %}
{% block pluginNotes %}

{% endblock %}

{% block pluginReadme %}
{{ load('../../../../plugins/'~pluginName~'/README.md') | raw }}
{% endblock %}

{% block pluginFooter %}
{% endblock %}
{% endblock %}