{% extends '_wikiBase' %}

{% block sectionIntro %}
{% block pluginNotice %}
{% alert 'info' :: compileAs('md') %}
The {{ anchor(pluginName, pluginName, 'pages', 'plugins') }} plugin must be installed in order to use
{{ contentTypeTitle | pluralize }}. It can be included on its own, or added as part of the following bundles:

{% for bundle in bundles %}
* {{ anchor(bundle, bundle, 'pages', 'bundles') }}
{%- endfor %}
{% endalert %}

{% endblock %}
{% endblock %}

{% block sectionBody %}
{% block pluginNotes %}

{% endblock %}

{% block pluginReadme %}
{{ load('../../../../plugins/'~pluginName~'/README.md') | raw }}
{% endblock %}

{% block pluginFooter %}
{% endblock %}
{% endblock %}