{% block sectionIntro %}
{% endblock %}

**See Also:**

- [Wiki Summary ]({{ page.sectionSummary.link }})
{% if page.previous is not empty %}- [Previous: {{ page.previous.title }}]({{ page.previous.link }}){% endif %}
{% if page.next is not empty %}- [Next: {{ page.next.title }}]({{ page.next.link }}){% endif %}

<a href="https://github.com/JavaEden/Orchid/edit/docs/OrchidCore/src/orchid/resources/{{ page.resource.reference.originalFullFilename }}"><i class="fa fa-pencil" aria-hidden="true"></i> Edit this page</a>

{% block sectionBody %}
{% endblock %}