<article class="post single">
    <header>
        <div class="title">
            <h2><a href="{{ post.link }}">{{ post.title }}</a></h2>

            {% if post.categories is not empty %}
            {% for category in post.categories %}
            {{ anchor(title=category, itemId=category, collectionType="taxonomy", collectionId="categories") | raw }}
            {% if not loop.last -%} > {% endif %}
            {% endfor %}
            {% endif %}
        </div>
        <div class="meta">
            <time class="published" datetime="{{ post.publishDate | localDate('yyyy-MM-dd') }}">
            {{ post.publishDate | localDate('yyyy-MM-dd') }}
            </time>
            <a href="#" class="author">
                <span class="name">{{ post.author.name }}</span>
                <img src="{{ post.author.avatarUrl }}" alt=""/>
            </a>
        </div>
    </header>
    <a href="{{ post.link }}" class="image featured">
        <img src="{{ post.featuredImage }}" alt="{{ post.featuredImageAlt }}"/>
    </a>
    {{ post.content | raw }}
    <footer>
        <span><b>Tags: </b></span>
        <ul class="stats">
        {% for tag in post.tags %}
            <li>{{ anchor(title=tag, itemId=tag, collectionType="taxonomy", collectionId="tags") | raw }}</li>
        {% endfor %}
        </ul>
    </footer>
</article>