<article class="post single">
    <header>
        <div class="title">
            <h2><a href="{{ post.link }}">{{ post.title }}</a></h2>

            {% if post.categories is not empty %}
            {% for category in post.categories %}
            {{ anchor(title=(category|title), itemId=category, collectionType="taxonomy", collectionId="categories") | raw }}
            {% if not loop.last -%} > {% endif %}
            {% endfor %}
            {% endif %}
        </div>
        <div class="meta">
            <time class="published" datetime="{{ post.publishDate|localDate('yyyy-MM-dd') }}">
            {{ post.publishDate|localDate('MMMM dd, yyyy') }}
            </time>
            {% if post.author.link is not empty %}
                <a href="{{ post.author.link }}" class="author">
                    <span class="name">{{ post.author.name }}</span>
                    <img src="{{ post.author.avatar }}" alt="{{ post.author.name }}"/>
                </a>
            {% else %}
                <span class="author">
                    <span class="name">{{ post.author.name }}</span>
                    <img src="{{ post.author.avatar }}" alt="{{ post.author.name }}"/>
                </span>
            {% endif %}
        </div>
    </header>
    {% block postBody %}
    <span class="image featured">
        <img src="{{ post.featuredImage }}" alt="{{ post.title }}"/>
    </span>
    {{ post.content | raw }}
    {% endblock %}

    <div><b>Tags: </b></div>
    <footer>
        <ul class="stats">
        {% for tag in post.tags %}
            <li><i class="fa fa-tag icon" aria-hidden="true"></i> {{ anchor(title=tag, itemId=tag, collectionType="taxonomy", collectionId="tags") | raw }}</li>
        {% endfor %}
        </ul>
    </footer>
</article>