<article class="post single gallery" style="text-align: center">
    <header>
        <div class="title">
            <h2><a href="{{ post.link }}">{{ post.title }}</a></h2>
            <p>{{ post.tagline }}</p>

            <p style="text-align: center">
                <a href="#" class="author" style="justify-content: center;">
                    <span class="name">By {{ post.author.name }}</span>
                    <img src="{{ post.author.avatarUrl }}" alt=""/>
                </a>
            </p>
            <time class="published" datetime="{{ post.publishedDate('yyyy-MM-dd') }}">
                {{ post.publishedDate() }}
            </time>
        </div>
    </header>
    <a href="{{ post.link }}" class="image featured gallery">
        <img src="{{ post.featuredImage }}" alt="{{ post.featuredImageAlt }}" style="max-height: initial;"/>
    </a>
    {{ post.content | raw }}
    <footer>
        <span class="grow">Categorized under <a
                    href="{{ post.categoryPage.link }}">{{ post.categoryPage.title }}</a></span>
        <span><b>Tags: </b></span>
        <ul class="stats">
            {% for tagPage in post.tagPages %}
                <li><a href="{{ tagPage.link }}">{{ tagPage.tag }}</a></li>
            {% endfor %}
        </ul>
    </footer>
</article>