{# @pebvariable name="classDoc" type="com.copperleaf.dokka.json.models.KotlinClassDoc" #}
{% set "classDoc" = page.classDoc %}

{% if classDoc.constructors|length > 0 %}
<h2 id="constructors">Constructors</h2>

{% for constructor in classDoc.constructors %}
{# @pebvariable name="constructor" type="com.copperleaf.dokka.json.models.KotlinConstructor" #}
<div class="panel panel-default">
    <div class="panel-heading" id="{{ constructor.qualifiedName|replace({'<': '-', '>': '-'}) }}">
        <code>
        {% for modifier in constructor.modifiers %}
            {{ modifier }}
        {% endfor %}
        {{ constructor.name }}
        </code>
    </div>
    <div class="panel-body">
        <p>{{ constructor.comment | compileAs('md') }}</p>
    </div>
</div>
{% endfor %}
{% endif %}