{# @pebvariable name="classDoc" type="com.copperleaf.dokka.json.models.KotlinClassDoc" #}
{% set "classDoc" = page.classDoc %}

{% if classDoc.constructors|length > 0 %}
<h2 id="constructors">Constructors</h2>

{% for constructor in classDoc.constructors %}
{# @pebvariable name="constructor" type="com.copperleaf.dokka.json.models.KotlinConstructor" #}
<div class="panel panel-default">
    <div class="panel-heading" id="{{ page.model.idFor(constructor) }}">
        <code>
        {% include 'includes/kotlindoc/misc/signature' with {"signature": constructor.signature} %}
        </code>
    </div>
    <div class="panel-body">{{ constructor.comment | compileAs('md') }}</div>

    {% include 'includes/kotlindoc/misc/parameters' with {"parameters": constructor.parameters} %}
</div>
{% endfor %}
{% endif %}