{# @pebvariable name="classDoc" type="com.copperleaf.dokka.json.models.KotlinClassDoc" #}
{% set "classDoc" = page.classDoc %}

{% if classDoc.fields|length > 0 %}
<h2 id="fields">Fields</h2>

{% for field in classDoc.fields %}
{# @pebvariable name="field" type="com.copperleaf.dokka.json.models.KotlinField" #}
<div class="panel panel-default">
    <div class="panel-heading" id="{{ field.qualifiedName|replace({'<': '-', '>': '-'}) }}">
        <code>
        {% include 'includes/kotlindoc/misc/signature' with {"signature": field.signature} %}
        </code>
    </div>
    <div class="panel-body">{{ field.comment | compileAs('md') }}</div>
</div>
{% endfor %}
{% endif %}