{% for method in methods %}
{# @pebvariable name="method" type="com.copperleaf.dokka.json.models.KotlinMethod" #}
<div class="panel panel-default">
    <div class="panel-heading" id="{{ method.qualifiedName|replace({'<': '-', '>': '-'}) }}">
        {% include 'includes/kotlindoc/misc/signature' with {"simpleSignature": method.simpleSignature, "signature": method.signature} %}
    </div>
    <div class="panel-body">
        <p>{{ method.comment | compileAs('md') }}</p>
    </div>

    {% include 'includes/kotlindoc/misc/parameters' with {"parameters": method.parameters} %}
    {% include 'includes/kotlindoc/misc/returnValue' with {"returnValue": method.returnValue} %}
</div>
{% endfor %}
