{% set 'component' =  tag.provide() %}
{# @pebvariable name="component" type="com.eden.orchid.api.theme.components.OrchidComponent" #}

<p><code>{{ component.priority }}: [{{ component.type }}]</code></p>

<b>Basic Usage</b>

<pre><code class="lang-yaml"># a page's Front Matter, or in any option of type ComponentHolder
...
components:
  - type: "{{ component.type }}"
{%- if tag.optionsExtractor.hasOptions(classType, true, false) %}
{%- for option in tag.optionsExtractor.describeOwnOptions(classType).optionsDescriptions %}
    {{ option.key }}: {{ option.defaultValue }}{% endfor %}
{% endif %}
</code></pre>
