{% extends 'layouts/index' %}

{% block banner %}
    <section id="banner">
        <div class="content">
            <header>
                <h1>{{ site.about.siteName }}</h1>
                <p>{{ site.about.siteDescription }}</p>
            </header>
            {% if ((theme.social is not empty) and (theme.social.github is not empty)) %}
                <ul class="actions">
                    <li>
                        <a href="https://github.com/{{ theme.social.github }}" class="button big">View Source</a>
                    </li>
                </ul>
            {% endif %}
        </div>
    </section>
{% endblock %}

{% block pageContent %}
    <section id="pageContent">
        <article>
        {% page %}
        </article>
    </section>
{% endblock %}