<div id="sidebar">
    <div class="inner">

        <!-- Search -->
        <section id="search" class="alt">
            <form method="post" action="#">
                <input type="text" name="query" id="query" placeholder="Search"/>
            </form>
        </section>

        <!-- Menu -->
        <nav id="siteNav" class="menu">
            <header class="major">
                <h2>{{ page.title }}</h2>
            </header>
            <ul class="top-level">
                {% for menuItem in theme.menu.menuItems %}
                    {% include 'includes/menuItem' with {"menuItem": menuItem} %}
                {% endfor %}
            </ul>

            {% if not page.menu.isEmpty() %}
                <hr>
                <ul class="top-level">
                    {% for menuItem in page.menu.menuItems %}
                        {% include 'includes/menuItem' with {"menuItem": menuItem} %}
                    {% endfor %}
                </ul>
            {% endif %}
        </nav>

        <!-- Section -->
        <section>
            <p class="text-center">
                Currently {{ site.version }}. Created with <a href="https://github.com/JavaEden/Orchid">Orchid </a> and <b>Orchid Editorial Theme</b>.
            </p>
        </section>

        <!-- Footer -->
        <footer id="footer">
            <p class="copyright text-center">&copy; JavaEden. All rights reserved.<br>Design by <a href="https://html5up.net">HTML5 UP</a></p>
        </footer>

    </div>
</div>