{% extends 'layouts/layoutBase' %}

{% block bodyClass %}
    {{ 'index' }}
{% endblock %}

{% block body %}

    <!-- Main -->
    <div id="main">
        {% include 'includes/componentHolder' with {"componentHolder": page.components} %}

        {% include 'includes/pagination' %}
    </div>

    <!-- Sidebar -->
    <section id="sidebar">

        <!-- Intro -->
        <section id="intro">
            <a href="#" class="logo"><img src="{{ site.about.avatarUrl }}" alt=""/></a>
            <header>
                <h2>{{ site.about.siteName }}</h2>
                <p>{{ site.about.tagline }}</p>
            </header>
        </section>

        {% include 'includes/componentHolder' with {"componentHolder": theme.sidebar} %}

        <!-- About -->
        <section class="blurb">
            <h2>About</h2>
            <p>{{ site.about.blurb }}</p>
            <ul class="actions">
                <li><a href="#" class="button">Learn More</a></li>
            </ul>
        </section>

        {% include 'includes/footer' %}

    </section>

{% endblock %}