{% if tag.hasAspectRatio() %}
<div style="position:relative;padding-top:{{ tag.getAspectRatioPercent() }}%;">
    <iframe
        style="position:absolute;top:0;left:0;width:100%;height:100%;"
        src="https://www.youtube.com/embed/{{ tag.id }}{% if tag.start is not empty %}?start={{tag.getStartSeconds()}}{% endif %}"
        frameborder="0"
        allow="{{ tag.allow | join('; ') }}"
        allowfullscreen>
    </iframe>
</div>
{% else %}
<iframe
        width="{{ tag.width }}"
        height="{{ tag.height }}"
        src="https://www.youtube.com/embed/{{ tag.id }}{% if tag.start is not empty %}?start={{tag.getStartSeconds()}}{% endif %}"
        frameborder="0"
        allow="{{ tag.allow | join('; ') }}"
        allowfullscreen>
</iframe>
{% endif %}
