<div class="sourcedoc-page orchid-sourcedoc content">
  {{ __renderSection(page, page.rootSection, 1) }}
</div>

{% macro __renderSection(page, section, depth) %}
<div class="sourcedoc-section section-root section-level-{{ depth }}" id="{{ page.sectionId(section) }}">

{% if not section.hasDescendants %}
  <p class="sourcedoc-section section-name"><strong>{{ section.name|capitalize }}</strong></p>

  <div class="table-container">
    <table class="table is-fullwidth is-bordered">
      <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
      </thead>
      <tbody>
      {% for element in section.elements %}
      <tr class="sourcedoc-section section-element" id="{{ page.elementId(element) }}">
        <td class="sourcedoc-section section-signature">
          <code>{{ __renderSignature(page, element) }}</code>
        </td>
        <td class="sourcedoc-section section-comments content">
        {{ page.renderComment(element)|compileAs('md') }}
        </td>
      </tr>
      {% endfor %}
      </tbody>
    </table>
  </div>

{% else %}
  <h{{ depth }} class="sourcedoc-section section-name">{{ section.name|capitalize }}</h{{ depth }}>
  {% for element in section.elements %}
    <div class="sourcedoc-section section-element" id="{{ page.elementId(element) }}">
      {% if depth > 1 %}
      <h{{ depth+1 }} class="sourcedoc-section element-name">{{ element.name }}</h{{ depth+1 }}>
      {% endif %}
      <p class="sourcedoc-section section-signature">
        <code>{{ __renderSignature(page, element) }}</code>
      </p>
      <div class="sourcedoc-section section-comments">{{ page.renderComment(element)|compileAs('md') }}</div>

      {% set childrenSections = page.getSectionsData(element) %}
      {% if childrenSections|length > 0 %}
        {% for childSection in childrenSections %}
          {{ __renderSection(page, childSection, depth+1) }}
        {% endfor %}
      {% endif %}
    </div>
  {% endfor %}
{% endif %}
</div>
{% endmacro %}

{# In order to preserve the whitespace formatting as set up by the Formatter, there must be no additional spaces between
tags in the following macros. This also must be done in the template if we do not wish to apply manual escaping from a
utility function in the Orchid plugin code (which we definitely do not), since some of the components may render literal
'<' or '>' (which must be escaped), while others may render raw HTML link tags (which should not be escaped). #}
{% macro __renderSignature(page, element) %}{% for signatureComponent in element.signature -%}{% if signatureComponent.kind == "typeName" %}{{ anchor(title=signatureComponent.text, itemId=signatureComponent.value, collectionType=page.moduleType) }}{% else %}{{ signatureComponent.text }}{% endif %}{% endfor %}{% endmacro %}
