<div class="sourcedoc-page orchid-sourcedoc content">
  {{ __renderSection(page, page.rootSection, 1) }}
</div>

{% macro __renderSection(page, section, depth) %}
<div class="sourcedoc-section section-root section-level-{{ depth }}" id="{{ page.sectionId(section) }}">

{% if not section.hasDescendants %}
  <p class="sourcedoc-section section-name"><strong>{{ section.name|capitalize }}</strong></p>

  <div class="table-container">
    <table class="table is-fullwidth is-bordered">
      <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
      </thead>
      <tbody>
      {% for element in section.elements %}
      <tr class="sourcedoc-section section-element" id="{{ page.elementId(element) }}">
        <td class="sourcedoc-section section-signature">
          <code>{{ page.renderSignature(element) | raw }}</code>
        </td>
        <td class="sourcedoc-section section-comments content">
        {{ page.renderComment(element)|compileAs('md') }}
        </td>
      </tr>
      {% endfor %}
      </tbody>
    </table>
  </div>

{% else %}
  {% if depth > 1 %}
    <h{{ depth }} class="sourcedoc-section section-name">{{ section.name|capitalize }}</h{{ depth }}>
  {% endif %}

  {% for element in section.elements %}
    <div class="sourcedoc-section section-element" id="{{ page.elementId(element) }}">
      {% if depth > 1 %}
      <h{{ depth+1 }} class="sourcedoc-section element-name">{{ element.name }}</h{{ depth+1 }}>
      {% endif %}
      <p class="sourcedoc-section section-signature">
        <code>{{ page.renderSignature(element) | raw }}</code>
      </p>

      {% if depth == 1 %}
        {% embed 'includes/componentHolder' with {"componentHolder": page.summaryComponents} %}
        {% endembed %}
      {% endif %}

      <div class="sourcedoc-section section-comments">{{ page.renderComment(element)|compileAs('md') }}</div>

      {% set childrenSections = page.getSectionsData(element) %}
      {% if childrenSections|length > 0 %}
        {% for childSection in childrenSections %}
          {{ __renderSection(page, childSection, depth+1) }}
        {% endfor %}
      {% endif %}
    </div>
  {% endfor %}
{% endif %}
</div>
{% endmacro %}
