{% block allComponents %}
    <!-- start:inject components -->
    {% if (componentHolder is not null) and (componentHolder.get(page) is not empty) %}
        {% for component in componentHolder.get(page) %}
            {% if not component.hidden %}
                {% if not (component.noWrapper) %}
                    {% block componentWrapper %}
                        <article class="post single">
                            <div class="component component-{{ component.type }} component-order-{{ component.order }}">
                                {{ component.renderContent(page.context, page) | raw }}
                            </div>
                        </article>
                    {% endblock %}
                {% else %}
                    {% block componentNoWrapper %}
                        {{ component.renderContent(page.context, page) | raw }}
                    {% endblock %}
                {% endif %}
            {% endif %}
        {% endfor %}
    {% endif %}
    <!-- end:inject components -->
{% endblock %}
