{% block allComponents %}
    <!-- start:inject components -->
    {% if (componentHolder is not empty) and (componentHolder.remainingComponents is not empty) %}
        {% for component in componentHolder.remainingComponents %}
            {% if not (component.noWrapper) %}
                {% block componentWrapper %}
                    <article class="post single">
                        <div class="component component-{{ component.key }}">
                        {% include '?'~(component | template('component') | join(',')) %}
                        </div>
                    </article>
                {% endblock %}
            {% else %}
                {% block componentNoWrapper %}
                    {% include '?'~(component | template('component') | join(',')) %}
                {% endblock %}
            {% endif %}
        {% endfor %}
    {% endif %}
    <!-- end:inject components -->
{% endblock %}



