<!-- Footer -->
<section id="footer">
    <ul class="icons">
    {% if site.about.social is not empty %}
    {% for item in site.about.social.items %}
        <li><a href="{{ item.link }}" class="{{ item.icon }}"><span class="label">{{ item.label }}</span></a></li>
    {% endfor %}
    {% endif %}
    </ul>
    <p class="copyright">
        &copy; {{ site.about.siteCopyright }}.
        Design by <a href="https://html5up.net/">HTML5 UP</a>.
        Created with <a href="https://orchid.run">Orchid</a>.
    </p>
</section>
