{% for post in component.recentPosts %}
    <article class="post">
        <header>
            <div class="title">
                <h2><a href="{{ post.link }}">{{ post.title }}</a></h2>
            </div>
            <div class="meta">
                <time class="published" datetime="{{ post.publishDate|localDate('yyyy-MM-dd') }}">
                {{ post.publishDate|localDate('MMMM dd, yyyy') }}
                </time>
                {% if post.author.link is not empty %}
                    <a href="{{ post.author.link }}" class="author">
                        <span class="name">{{ post.author.name }}</span>
                        <img src="{{ post.author.avatar }}" alt="{{ post.author.name }}"/>
                    </a>
                {% else %}
                    <span class="author">
                        <span class="name">{{ post.author.name }}</span>
                        <img src="{{ post.author.avatar }}" alt="{{ post.author.name }}"/>
                    </span>
                {% endif %}
            </div>
        </header>
        <a href="{{ post.link }}" class="image featured"><img src="{{ post.featuredImage }}" alt="{{ post.title }}"/></a>
        <p>{{ post | excerpt | raw }}</p>
        <footer>
            <ul class="actions">
                <li><a href="{{ post.link }}" class="button big">Continue Reading</a></li>
            </ul>
            <ul class="stats">
                {% if post.categories is not empty %}
                {% for category in post.categories %}
                <li>{{ anchor(title=(category|title), itemId=category, collectionType="taxonomy", collectionId="categories") | raw }}</li>
                {% if not loop.last -%} > {% endif %}
                {% endfor %}
                {% endif %}
            </ul>
        </footer>
    </article>
{% endfor %}