{% for post in component.recentPosts %}
    <article class="post">
        <header>
            <div class="title">
                <h2><a href="{{ post.link }}">{{ post.title }}</a></h2>
                <p>{{ post.tagline }}</p>
            </div>
            <div class="meta">
                <time class="published" datetime="{{ post.publishedDate('yyyy-MM-dd') }}">{{ post.publishedDate() }}</time>
                <a href="#" class="author"><span class="name">{{ post.author.name }}</span><img src="{{ post.author.avatar }}" alt=""/></a>
            </div>
        </header>
        <a href="#" class="image featured"><img src="{{ post.featuredImage }}" alt=""/></a>
        <p>{{ post.excerpt | raw }}</p>
        <footer>
            <ul class="actions">
                <li><a href="{{ post.link }}" class="button big">Continue Reading</a></li>
            </ul>
            <ul class="stats">
                {% if post.category is not empty %}
                    <li><a href="#">{{ post.category }}</a></li>
                {% else %}
                    <li><a href="#">Blog</a></li>
                {% endif %}
                <li><a href="#" class="icon fa-heart">28</a></li>
                <li><a href="#" class="icon fa-comment">128</a></li>
            </ul>
        </footer>
    </article>
{% endfor %}