{% extends view.layout %}

{% block allContent %}
<div id="nc-root"></div>
{% endblock %}

{% block scripts %}
<script>
    // the CMS crashes at a URL like '/admin', and requires a trailing slash to work properly. Redirect with the
    // trailing slash if it is not there.
    if (window.location.pathname.endsWith('/') === false) {
        window.location = window.location.protocol + '//' + window.location.host + window.location.pathname + '/' + window.location.search;
    }
</script>

{% include 'includes/netlifyCms/orchidNetlifyCms' with {"model": view.model} %}
{% endblock %}

{% block styles %}
{# Temporary fix to make headers visible. The Netlify CMS CSS has them at fixed position, which doens't work when the
root element isn't the entire page.
#}
<style>
    #nc-root {
        position: relative;
        width: 100%;
        height: calc(100vh - 80px);
    }
#nc-root header > div {
    position: relative !important;
}
#nc-root header + div > div > div > div:first-child {
    position: absolute !important;
}
</style>
{% endblock %}
