{% extends 'layouts/trianglifyBase,layouts/index' %}

{% block baseJumbotron %}
    <div class="bs-docs-masthead full-size" id="jumbotron">
        <div class="container">
            <h1 class="home-title">
                <img src="{{ 'assets/media/orchid.png'|asset }}" class="strobe" alt="Orchid Logo" title="Orchid Logo">
            </h1>
            <p class="lead">"It's a dangerous business, Frodo, going out your door. You step onto the road, and if you don't keep your feet, there's no knowing where you might be swept off to."</p>

            <p class="lead">
                <a href="javascript:history.go(-1)" class="btn btn-outline-inverse btn-lg">Go whence you came</a>
                <a href="{{ homepageUrl() }}" class="btn btn-outline-inverse btn-lg">Return to the Shire</a>
            </p>
        </div>
    </div>
{% endblock %}

{% block baseBody %}
<div class="container bs-docs-container">
{% block pageContent %}

    {% endblock %}
    {% block remainingComponents %}
        {% embed 'includes/componentHolder' with {"componentHolder": page.components} %}
        {% endembed %}
    {% endblock %}
</div>
{% endblock %}