{% extends 'layouts/trianglifyBase,layouts/index' %}

{% block layoutStyles %}
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
{% endblock %}

{% block baseJumbotron %}
<div class="bs-docs-masthead full-size" id="jumbotron">
{% if banner is not empty %}
    <div class="banner">{{ banner | raw }}</div>
{% endif %}
    <div class="container">
        <h1 class="home-title">
            <img src="{{ 'assets/media/orchid.png'|asset }}" class="strobe" alt="Orchid Logo" title="Orchid Logo">
        </h1>
        <p class="lead">{{ site.about.siteDescription }}</p>
        <p class="lead">
            <a href="#get-started" class="btn btn-outline-inverse btn-lg">Get Started</a>
        </p>
        <p class="version">Currently {{ site.version }}</p>
    </div>
</div>
{% if keywordPages is not empty %}
<br>
<div class="container" data-example-id="simple-carousel">
    <div class="carousel slide" id="carousel-example-generic" data-ride="carousel" data-interval="3000">
        <div class="carousel-inner" role="listbox">
        {% for keyword in keywordPages %}
            <div class="item {% if loop.first %}active{% endif %}">
                <div style="text-align: center">
                    <div class="h1" style="margin: 20px 0 !important;">
                        Make your {{ anchor(keyword[0], keyword[1]) }} static with Orchid
                    </div>
                </div>
            </div>
        {% endfor %}
        </div>
    </div>
</div>
<br>
{% endif %}
{% endblock %}

{% block baseBody %}
<div class="container bs-docs-container homepage">
{% block pageContent %}

{% endblock %}
{% block remainingComponents %}
    {% embed 'includes/componentHolder' with {"componentHolder": page.components} %}
    {% endembed %}
{% endblock %}
</div>
{% endblock %}
