{# @pebvariable name="param" type="com.copperleaf.groovydoc.json.models.GroovyParameter" #}
<div class="panel-body">
    <b>Parameters: </b>
</div>
<ul class="list-group">
{% for param in parameters %}
    <li class="list-group-item clearfix">
        <code class="pull-left">
        {% include 'includes/groovydoc/misc/signature' with {"signature": param.signature} %} {{  param.name }}
        </code>
        {% if param.simpleComment|length > 0 %}
            <br><br>
            <div>{{ param.simpleComment | compileAs('md') }}</div>
        {% endif %}
    </li>
{% else %}
    <li class="list-group-item">No parameters</li>
{% endfor %}
</ul>
