{% set 'theme' = controller.provide(classType) %}
{# @pebvariable name="theme" type="com.eden.orchid.api.theme.Theme" #}

{% if optionsExtractor.hasOptions(classType, true, false) %}
<b>Default Config</b>

<pre><code class="lang-yaml"># config.yml
...
{{ theme.key }}: # to configure this theme only. Use `theme:` to configure all themes with these options
{%- for option in optionsExtractor.describeOwnOptions(classType).optionsDescriptions %}
  {{ option.key }}: {{ option.defaultValue }}{% endfor %}
</code></pre>
<pre><code class="lang-yaml"># config/{{ theme.key }}.yml or # config/theme.yml
{%- for option in optionsExtractor.describeOwnOptions(classType).optionsDescriptions %}
{{ option.key }}: {{ option.defaultValue }}{% endfor %}
</code></pre>
{% endif %}