// Configure build
//----------------------------------------------------------------------------------------------------------------------
apply plugin: "java"
apply plugin: "jacoco"
apply plugin: "idea"

// Configure Project
//----------------------------------------------------------------------------------------------------------------------

group rootProject.group

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

dependencies {
    compile 'com.github.JavaEden:Common:v1.1.0'
    compile 'com.eden:Clog:2.0.0'
    compile 'org.json:json:20180130'
}

// Jacoco Code Coverage
//----------------------------------------------------------------------------------------------------------------------

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}
check.dependsOn jacocoTestReport
