
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

def junit_version = '5.1.0'

dependencies {
    compile 'com.github.JavaEden:Common:1.3.0'
    compile 'com.eden:Clog:2.0.0'
    compile 'org.json:json:20180130'

    implementation 'javax.inject:javax.inject:1'

    testCompile 'org.testng:testng:6.14.3'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'org.mockito:mockito-core:2.+'
    testCompile "org.junit.jupiter:junit-jupiter-api:$junit_version"
    testCompile "org.junit.jupiter:junit-jupiter-params:$junit_version"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit_version"
}

test {
    useJUnitPlatform()
}
