{% tabs dynamic template=tag.tabsTemplate %}

    {% tab 'Overview' %}
        {% include 'server/includes/overview' %}
    {% endtab %}

    {% if tag.hasOwnOptions() %}
        {% tab 'Own Options' %}
            {% include 'server/includes/optionsTable' with {'optionsList': tag.getOwnOptions()} %}
        {% endtab %}
    {% endif %}

    {% if tag.hasInheritedOptions() %}
        {% tab 'Inherited Options' %}
            {% include 'server/includes/optionsTable' with {'optionsList': tag.getInheritedOptions()} %}
        {% endtab %}
    {% endif %}

    {% if tag.hasArchetypes() %}
        {% tab 'Archetypes' %}
            {% include 'server/includes/archetypeTable' with {'archetypesList': tag.getArchetypes()} %}
        {% endtab %}
    {% endif %}

{% endtabs %}
