{% tabs template=tag.tabsTemplate %}
    {% overview 'Overview' %}
        {{ tag.getClassDescription() | raw }}
        {% include tag.getClassTypeOverviewTemplate() %}
    {% endoverview %}
    {% own_options 'Own Options' %}
        {{ tag.getOwnOptionsDescription() | raw }}
    {% endown_options %}
    {% inherited_options 'Inherited Options' %}
        {{ tag.getInheritedOptionsDescription() | raw }}
    {% endinherited_options %}
    {% archetypes 'Archetypes' %}
        {{ tag.getArchetypesDescription() | raw }}
    {% endarchetypes %}
{% endtabs %}
