{# @pebvariable name="tag" type="com.eden.orchid.plugindocs.tags.PluginDocsTag" #}
{# @pebvariable name="classType" type="java.lang.Class" #}

{% for option in tag.classOptions %}
    {# @pebvariable name="option" type="com.eden.orchid.api.options.OptionsDescription" #}
    <div>
        <h3 class="mb-0">{{ option.key }}</h3>
        <p><b>Type:</b> <code>{{ option.optionType.simpleName }}</code></p>
        <p><b>Default Value:</b> <i>{{ option.defaultValue }}</i></p>
        <p><b>Description:</b> {{ option.description }}</p>
    </div>
    <br>
{% endfor %}