<div class="panel panel-default">
    <div class="panel-heading clearfix">
        <span class="pull-left">
        {{page.title}}
        </span>
        {% if official %}
            <span class="label label-primary pull-right">officially-supported</span>
        {% endif %}
    </div>
    <div class="theme-carousel">
        <div id="theme-carousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
            {% for image in images %}
                <li data-target="#theme-carousel" data-slide-to="{{ loop.index }}" {% if loop.first %}class="active"{% endif %}></li>
            {% endfor %}
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
            {% for image in images %}
                <div class="item {% if loop.first %}active{% endif %}">
                    <img src="{{ image.src }}" alt="{{ image.alt }}">
                    <div class="carousel-caption"><h3>{{ image.caption }}</h3></div>
                </div>
            {% endfor %}
            </div>

            <!-- Controls -->
            <a class="left carousel-control" data-target="#theme-carousel" role="button" data-slide="prev" style="cursor: pointer">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" data-target="#theme-carousel" role="button" data-slide="next" style="cursor: pointer">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <div class="panel-body">
    {{ page.content | raw }}
    </div>
    <div class="panel-body">
        <b>Include with:</b>
        <pre>dependencies {
    orchidRuntime '{%- block dependency -%}{%- endblock -%}:{version}'
}</pre>
    </div>

    <div class="panel-footer">
        <a href="{%- block homepageUrl -%}{%- endblock -%}">
            <i class="fa fa-home" aria-hidden="true"></i>
            <span>{%- block homepageText -%}{%- endblock -%}</span>
        </a>
        <a href="{%- block vcsUrl -%}{%- endblock -%}" style="margin-left: 12px;">
            <i class="fa fa-{%- block vcsIcon -%}{%- endblock -%}" aria-hidden="true"></i>
            <span>{%- block vcsRepo -%}{%- endblock -%}</span>
        </a>
    </div>
</div>