<div class="panel panel-default">
    <div class="panel-heading clearfix">
        <h3 class="panel-title pull-left">
        {{page.title}}
        </h3>
        {% if official %}
            <span class="label label-primary pull-right">official</span>
        {% endif %}
    </div>
    <div class="panel-body">
        <h2>{{ page.title }}</h2>
        <hr>
        {% if page.description is not empty %}
            <blockquote>{{ page.description }}</blockquote>
        {% endif %}
        {{ page.content | raw }}
    </div>
    <div class="panel-body">
        <b>Include with:</b>
{% highlight 'groovy' %}
dependencies {
    orchidRuntime '{%- block dependency -%}{%- endblock -%}'
}
{% endhighlight %}
    </div>

    <div class="panel-footer">
        {% if noDocs is empty %}
        <a href="{%- block homepageUrl -%}{%- endblock -%}">
            <i class="fa fa-home" aria-hidden="true"></i>
            <span>{%- block homepageText -%}{%- endblock -%}</span>
        </a>
        {% endif %}
        <a href="{%- block vcsUrl -%}{%- endblock -%}" style="margin-left: 12px;">
            <i class="fa fa-{%- block vcsIcon -%}{%- endblock -%}" aria-hidden="true"></i>
            <span>{%- block vcsRepo -%}{%- endblock -%}</span>
        </a>
    </div>
</div>