<div class="panel panel-default">
    <div class="panel-heading clearfix">
        <h3 class="panel-title pull-left">
        {{page.title}}
        </h3>
        {% if official %}
            <span class="label label-primary pull-right">officially-supported</span>
        {% endif %}
    </div>
    <div class="panel-body">
    {{ page.content | raw }}
    </div>
    <div class="panel-body">
        <b>Include with:</b>
        <pre>dependencies {
    orchidRuntime '{%- block dependency -%}{%- endblock -%}:{version}'
}</pre>
    </div>

    <div class="panel-footer">
        <a href="{%- block homepageUrl -%}{%- endblock -%}">
            <i class="fa fa-home" aria-hidden="true"></i>
            <span>{%- block homepageText -%}{%- endblock -%}</span>
        </a>
        <a href="{%- block vcsUrl -%}{%- endblock -%}" style="margin-left: 12px;">
            <i class="fa fa-{%- block vcsIcon -%}{%- endblock -%}" aria-hidden="true"></i>
            <span>{%- block vcsRepo -%}{%- endblock -%}</span>
        </a>
    </div>
</div>