<p>
    The contents of this website are © 2017-{{ 'now'|localDate('yyyy') }} Orchid.
</p>
<p>
    Documentation template based on the
    <a href="https://github.com/mistic100/jekyll-bootstrap-doc">Jekyll Bootstrap Doc</a>
    Jekyll theme by the <a href="https://getbootstrap.com">Bootstrap team</a>. Site created with
    <a href="https://orchid.netlify.com">Orchid</a>.
</p>
{% if theme.showVersion %}
<ul class="bs-docs-footer-links muted">
    <li>Currently {{ site.version }}</li>
</ul>
{% endif %}