<div class="row">
{% for page in page.pageList %}
    <div class="col col-md-6">
        <div class="plugin-card">
            <a href="{{page.link}}">
                <div class="panel panel-default">
                    <div class="panel-heading clearfix">
                        <h4 class="panel-title pull-left">
                        {{page.title}}
                        </h4>
                        {% if page.get("official") %}
                            <span class="label label-primary pull-right">official</span>
                        {% endif %}
                    </div>
                    {% block cardBody %}

                {% endblock %}
                </div>
            </a>
        </div>
    </div>
{% endfor %}
</div>
