<div class="row">
{% for page in page.pageList %}
    <div class="col col-md-6">
        <div class="panel panel-default">
            <div class="panel-heading clearfix">
                <span class="pull-left">
                    <a href="{{page.link}}" style="color: black;">{{page.title}}</a>
                </span>
                {% if page.get("official") %}
                    <span class="label label-primary pull-right">officially-supported</span>
                {% endif %}
            </div>
            {% block cardBody %}

            {% endblock %}
        </div>
    </div>
{% endfor %}
</div>
