{%- if float is empty -%}{%- set float = "right" -%}{%- endif -%}
{% set modifierTypes = [
    {
        "matches": page.since(el) is not empty,
        "color": "danger",
        "text": "since: "~page.since(el)
    },
    {
        "matches": true,
        "color": "info",
        "text": page.visibilityName(el)
    },
    {
        "matches": el.isStatic(),
        "color": "info",
        "text": "static"
    },
    {
        "matches": el.isAbstract(),
        "color": "warning",
        "text": "abstract"
    },
    {
        "matches": el.isSynchronized(),
        "color": "success",
        "text": "synchronized"
    },
    {
        "matches": el.isFinal(),
        "color": "warning",
        "text": "final"
    }
] %}

{% for mod in ((float equals "right") ? (modifierTypes|reverse) : (modifierTypes)) %}
{% if mod.matches %}
<span class="label label-{{ mod.color }} pull-{{ float }}" style="margin-right: 4px;">{{ mod.text }}</span>
{% endif %}
{% endfor %}