<div class="panel panel-default">
  <div class="panel-heading clearfix">
    <h3 class="panel-title pull-left">
    {{page.title}}
    </h3>
    <span class="pull-right">
    {% for tag in page.tags|reverse %}
    {% if tag == "official" %}
      <span class="label label-primary">{{ tag }}</span>
    {% else %}
      <span class="label label-default">{{ tag }}</span>
    {% endif %}
    {% endfor %}
    </span>
  </div>

  {% block beforeContent %}

  {% endblock %}

  <div class="panel-body">
  {{ page.content | raw }}
  </div>
  <div class="panel-body">
    <b>Include with:</b>
    {% include 'includes/dependencyTabs.peb' %}
  </div>

  {% block afterDependency %}

  {% endblock %}

  <div class="panel-footer">
    <a href="{{ page.vcsUrl }}" style="margin-left: 12px;">
      <i class="fa fa-{{ page.vcsIcon }}" aria-hidden="true"></i>
      <span>{{ page.vcsRepo }}</span>
    </a>
  </div>
</div>