<div>
    <code>
        <span>
            {% for annotation in page.classDoc.annotations %}
                <span>@{{annotation.annotationType.name}}</span>
            {% endfor %}
        </span>
        <span>
            <b>{{ page.classDoc.modifiers }} {{ page.classType }} <a href="{{ page.link }}">{{ page.classDoc.name }}</a></b>
        </span>

        {% set parentClassPage = page.getClassPage(page.classDoc.superclass.qualifiedName) %}

        {% if parentClassPage is not null %}
            <span>extends <a href="{{ parentClassPage.link }}">{{parentClassPage.title}}</a></span>
        {% else %}
            <span>extends <b>{{ page.classDoc.superclass.name }}</b></span>
        {% endif %}
    </code>
</div>

<h3>Class {{ page.classDoc.name }}</h3>
<p><b>In package <a href="{{page.packagePage.link}}">{{page.packagePage.title}}</a></b></p>

<div class="class-description">
    {{ page.content }}
</div>