{# @pebvariable name="classDoc" type="com.sun.javadoc.ClassDoc" #}
{% set "classDoc" = page.classDoc %}

{% if classDoc.methods|length > 0 %}
<h3>Methods</h3>

{% for method in classDoc.methods %}
{# @pebvariable name="method" type="com.sun.javadoc.MethodDoc" #}
<div class="panel panel-default">
    <div class="panel-heading"><code>{{ method.name }}{{ method.flatSignature }}</code></div>
    <div class="panel-body">
        <p>{{ method.commentText | raw }}</p>
    </div>

    {% include 'includes/javadoc/typeParameterList' with {
    "typeParameters": method.typeParameters,
    "typeParameterTags": method.typeParamTags
    } %}
    {% include 'includes/javadoc/parameterList' with {
    "parameters": method.parameters,
    "parameterTags": method.paramTags
    } %}
</div>
{% endfor %}
{% else %}
<h3>No Methods</h3>
{% endif %}