{# @pebvariable name="page" type="com.eden.orchid.javadoc.pages.JavadocPackagePage" #}

<p><b>Package <code>{{ page.packageDoc.name }}</code></b></p>

<div class="class-description">
{{ page.content | raw }}
</div>

<div class="panel panel-default">
    <div class="panel-heading">Classes in Package</div>
    <table class="table">
        <thead>
        <tr>
            <th>Class</th>
        </tr>
        </thead>
        <tbody>
        {% for classDocPage in page.classes %}
        <tr>
            <td><code><a href="{{ classDocPage.link }}">{{ classDocPage.title }}</a></code></td>
        </tr>
        {% endfor %}
        </tbody>
    </table>
</div>