{# @pebvariable name="parameters" type="com.sun.javadoc.Parameter[]" #}
{# @pebvariable name="parameterTags" type="com.sun.javadoc.ParamTag[]" #}

{% if parameters|length > 0 %}
<table class="table">
    <thead>
    <tr>
        <th>Parameter</th>
        <th>Description</th>
    </tr>
    </thead>
    <tbody>
    {% for param in parameters %}
    {% set "tag" = parameterTags[loop.index] %}
    {# @pebvariable name="param" type="com.sun.javadoc.Parameter" #}
    {# @pebvariable name="tag" type="com.sun.javadoc.ParamTag" #}
    <tr>
        <td><code>{{ param.type }} {{ tag.parameterName }}</code></td>
        <td>{{ tag.parameterComment }}</td>
    </tr>
    {% endfor %}
    </tbody>
</table>
{% else %}
<table class="table">
    <thead>
    <tr>
        <th>No Parameters</th>
    </tr>
    </thead>
</table>
{% endif %}
