{% set 'service' = controller.provide(classType) %}
{# @pebvariable name="service" type="com.eden.orchid.api.OrchidService" #}

{% if optionsExtractor.hasOptions(classType, true, false) %}
<b>Default Config</b>

{% highlight 'yaml' %}
# config.yml
...
{{ service.optionsQuery }}:
{% for option in optionsExtractor.describeOwnOptions(classType).optionsDescriptions %}
  {{ option.key }}: {{ option.defaultValue }}

{% endfor %}
{% endhighlight %}
<i>or</i>
{% highlight 'yaml' %}
# data/{{ service.optionsQuery.replaceAll("\.", "/") }}.yml
{% for option in optionsExtractor.describeOwnOptions(classType).optionsDescriptions %}
{{ option.key }}: {{ option.defaultValue }}

{% endfor %}
{% endhighlight %}
{% endif %}