{% set collection =  tag.provide() %}
{# @pebvariable name="collection" type="com.eden.orchid.api.generators.OrchidCollection" #}

{% set relatedCollections = tag.getRelatedCollections(collectionType, collectionId) %}

<ul class="uk-breadcrumb">
    <li><a href="{{ view.getDescriptionLink('com.eden.orchid.api.generators.OrchidCollection') }}">Collection</a></li>
    <li><a href="{{ view.getDescriptionLink(tag.classType) }}">{{ view.getDescriptiveName(tag.classType) }}</a></li>
    {% if collectionType is not empty and collectionId is not empty %}
        <li>
            <a href="{{ view.getDescriptionLink(tag.classType) }}&collectionType={{ collectionType }}">{{ collectionType }}</a>
        </li>
        <li>
            <a href="{{ view.getDescriptionLink(tag.classType) }}&collectionType={{ collectionType }}&collectionId={{ collectionId }}">{{ collectionId }}</a>
        </li>
    {% set loadItems = true %}
    {% elseif collectionId is not empty %}
        <li><a href="{{ view.getDescriptionLink(tag.classType) }}&collectionId={{ collectionId }}">{{ collectionId }}</a>
        </li>
    {% set loadItems = true %}
    {% elseif collectionType is not empty %}
        <li>
            <a href="{{ view.getDescriptionLink(tag.classType) }}&collectionType={{ collectionType }}">{{ collectionType }}</a>
        </li>
    {% set loadItems = true %}
    {% else %}
    {% set loadItems = false %}
    {% endif %}
</ul>

<hr>

<div uk-grid>
    <div class="uk-width-auto@m">
        <ul class="uk-tab-left uk-tab">
            <li class="">
                <a href="#" style="padding-left: 0;"><b>Related Collections</b></a>
            </li>
            {% for collection in relatedCollections %}
                {% set isActive = (collection.collectionType == collectionType) and (collection.collectionId == collectionId) %}
                <li class="{{ (isActive) ? 'uk-active' : '' }}">
                    <a href="{{ view.getDescriptionLink(collection.class) }}&collectionType={{ collection.collectionType }}&collectionId={{ collection.collectionId }}"
                       style="padding-left: 0;">
                    {{ collection.collectionType }}, {{ collection.collectionId }}
                    </a>
                </li>
            {% endfor %}
        </ul>
    </div>
    <div class="uk-width-expand@m">
        <div class="uk-panel" style="border-left: none; border-right: none;">
            <ul id="related-collections" class="uk-switcher">
                <li class="uk-active">
                    <div style="overflow-x: scroll;">
                    {% if loadItems %}
                    {% set collectionItems = findAll(collectionType=collectionType, collectionId=collectionId) %}
                        <table class="uk-table uk-table-striped uk-table-hover">
                            <thead>
                            <tr>
                                <th>Title</th>
                                <th>Path</th>
                                <th>Item Id</th>
                            </tr>
                            </thead>
                            <tbody>
                            {% for item in collectionItems %}
                            {% set pageLink = item.link %}
                            {% set pagePath = item.reference.path %}
                            <tr>
                                <td class="uk-table-link"><a class="uk-link-reset" href="{{ pageLink }}">{{ item.title }}</a></td>
                                <td class="uk-table-link"><a class="uk-link-reset" href="{{ pageLink }}">/{{ pagePath }}</a></td>
                                <td class="uk-table-link"><code>{{ item.itemIds|join(', ') }}</code></td>
                            </tr>
                            {% else %}
                            <tr>
                                <td colspan="2">No items in this collection</td>
                            </tr>
                            {% endfor %}
                            </tbody>
                        </table>
                    {% endif %}
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>