<div class="columns is-multiline" id="education">
{% for page in page.pageList %}
    <div class="column is-half-tablet is-full-mobile">
        <a href="{{page.link}}">
            <div class="card">
                <header class="card-header is-clearfix">
                    <p class="card-header-title is-marginless is-block">
                        <span class="is-pulled-left">{{page.title}}</span>
                        <time class="is-pulled-right"
                              datetime="{{ page.publishDate|localDate('yyyy-MM-dd') }}">{{ page.publishDate|localDate('MMMM dd, yyyy') }}</time>
                    </p>
                </header>
                {% if page.featuredImage.exists %}
                {% set featuredImage = page.featuredImage|resize(400, 300, 'c') %}
                    <div class="card-image">
                        <figure class="image is-4by3">
                            <img src="{{ featuredImage }}">
                        </figure>
                    </div>
                {% endif %}
                <div class="card-content">
                    <div class="content is-large is-clearfix">
                        <div class="field is-grouped is-grouped-multiline">
                        {% for tag in page.tags %}
                            <div class="control">
                                <div class="tags">
                                    <a class="tag is-link" href="{{ link(tag) }}">{{ '#'~tag }}</a>
                                </div>
                            </div>
                        {% endfor %}
                        </div>
                    </div>
                </div>
            </div>
        </a>
    </div>
{% endfor %}
</div>