<div class="columns is-multiline" id="education">
{% for page in page.pageList %}
  <div class="column is-half-tablet is-full-mobile">
    <a href="{{page.link}}">
      <div class="card">
        <header class="card-header is-clearfix">
        <p class="card-header-title is-marginless is-block">
          <span class="is-pulled-left">{{page.title}}</span>
        {% if page.type == 'post' %}
          <time class="is-pulled-right" datetime="{{ page.publishDate|localDate('yyyy-MM-dd') }}">{{ page.publishDate|localDate('MMMM dd, yyyy') }}</time></p>
        {% endif %}
        </header>
        {% if page.featuredImage.exists %}
        {% set featuredImage = page.featuredImage|resize(400, 300, 'c') %}
          <div class="card-image">
            <figure class="image is-4by3">
              <img src="{{ featuredImage }}">
            </figure>
          </div>
        {% endif %}
        {% set pageDescription = page.description %}
        {% if pageDescription is not empty %}
          <div class="card-content">
            <div class="content">
            {{ pageDescription }}
            </div>
          </div>
        {% endif %}
      </div>
    </a>
  </div>
{% endfor %}
</div>
